[OPENDOC|Aldec.Hde.HdePlugIn.7|.\descricao_comportamental\src/SelectionSort_pkg.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\descricao_comportamental\src/ControlPath.vhd|]
TemplateId=0
ActiveDocument=1
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\descricao_comportamental\src/ControlPath_tb.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\descricao_comportamental\src/RegisterNbits.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\descricao_comportamental\src/memory.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\descricao_comportamental\src/util_pkg.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\descricao_comportamental\src/SelectionSort.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\descricao_comportamental\src/SelectionSort_tb.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\descricao_comportamental\src/DataPath.vhd|]
TemplateId=0
tab=lu
