[OPENDOC|Aldec.Hde.HdePlugIn.7|.\descricao_comportamental\src\Datapath.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\descricao_comportamental\src\SelectionSort_pkg.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\descricao_comportamental\src\ControlPath.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\RegisterNbits\RegisterNbits_tb.vhd|]
TemplateId=0
ActiveDocument=1
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\RegisterNbits\RegisterNbits.vhd|]
TemplateId=0
tab=lu
