<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(370,220)" to="(550,220)"/>
    <wire from="(530,190)" to="(530,320)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(230,360)" to="(340,360)"/>
    <wire from="(600,150)" to="(640,150)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(550,190)" to="(550,220)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(230,320)" to="(330,320)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(360,270)" to="(640,270)"/>
    <wire from="(640,150)" to="(640,270)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(420,150)" to="(420,200)"/>
    <wire from="(280,230)" to="(360,230)"/>
    <wire from="(340,200)" to="(420,200)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(560,290)" to="(640,290)"/>
    <wire from="(340,300)" to="(340,360)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(440,210)" to="(510,210)"/>
    <wire from="(330,320)" to="(530,320)"/>
    <wire from="(340,290)" to="(540,290)"/>
    <comp lib="6" loc="(380,286)" name="Text">
      <a name="text" val="data_out"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="6" loc="(380,264)" name="Text">
      <a name="text" val="data_in"/>
    </comp>
    <comp lib="5" loc="(230,360)" name="Button">
      <a name="label" val="rst"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="done"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="label" val="data_av"/>
    </comp>
    <comp loc="(470,510)" name="Selection Sort"/>
    <comp lib="1" loc="(560,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(600,150)" name="RAM"/>
  </circuit>
  <circuit name="Selection Sort">
    <a name="circuit" val="Selection Sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(580,430)" to="(630,430)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(570,390)" to="(630,390)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <comp lib="0" loc="(630,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="data_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="data_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="DataPath">
    <a name="circuit" val="DataPath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,350)" to="(750,360)"/>
    <wire from="(730,90)" to="(730,100)"/>
    <wire from="(850,90)" to="(900,90)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(1090,130)" to="(1090,150)"/>
    <wire from="(680,180)" to="(680,320)"/>
    <wire from="(350,430)" to="(400,430)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(330,450)" to="(330,460)"/>
    <wire from="(580,110)" to="(620,110)"/>
    <wire from="(660,190)" to="(700,190)"/>
    <wire from="(910,430)" to="(910,460)"/>
    <wire from="(620,30)" to="(850,30)"/>
    <wire from="(1040,470)" to="(1100,470)"/>
    <wire from="(460,170)" to="(460,250)"/>
    <wire from="(610,410)" to="(850,410)"/>
    <wire from="(400,430)" to="(400,520)"/>
    <wire from="(830,340)" to="(850,340)"/>
    <wire from="(400,610)" to="(490,610)"/>
    <wire from="(750,70)" to="(900,70)"/>
    <wire from="(980,380)" to="(980,420)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(880,460)" to="(910,460)"/>
    <wire from="(210,490)" to="(210,540)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(1120,460)" to="(1150,460)"/>
    <wire from="(880,120)" to="(1080,120)"/>
    <wire from="(980,420)" to="(990,420)"/>
    <wire from="(540,260)" to="(540,310)"/>
    <wire from="(400,520)" to="(980,520)"/>
    <wire from="(610,410)" to="(610,460)"/>
    <wire from="(740,100)" to="(750,100)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(1070,140)" to="(1070,540)"/>
    <wire from="(780,350)" to="(780,360)"/>
    <wire from="(270,110)" to="(270,180)"/>
    <wire from="(630,480)" to="(630,490)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(950,440)" to="(950,450)"/>
    <wire from="(970,60)" to="(970,70)"/>
    <wire from="(1050,100)" to="(1050,110)"/>
    <wire from="(260,550)" to="(260,560)"/>
    <wire from="(680,320)" to="(740,320)"/>
    <wire from="(320,570)" to="(320,580)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(860,110)" to="(1050,110)"/>
    <wire from="(520,620)" to="(560,620)"/>
    <wire from="(210,330)" to="(320,330)"/>
    <wire from="(800,250)" to="(800,280)"/>
    <wire from="(680,460)" to="(720,460)"/>
    <wire from="(880,120)" to="(880,460)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(450,630)" to="(490,630)"/>
    <wire from="(580,540)" to="(1070,540)"/>
    <wire from="(750,200)" to="(750,220)"/>
    <wire from="(660,190)" to="(660,230)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(660,460)" to="(680,460)"/>
    <wire from="(210,330)" to="(210,430)"/>
    <wire from="(770,330)" to="(790,330)"/>
    <wire from="(700,250)" to="(730,250)"/>
    <wire from="(200,450)" to="(200,490)"/>
    <wire from="(600,470)" to="(630,470)"/>
    <wire from="(940,90)" to="(970,90)"/>
    <wire from="(830,220)" to="(860,220)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(200,490)" to="(210,490)"/>
    <wire from="(970,420)" to="(980,420)"/>
    <wire from="(970,60)" to="(980,60)"/>
    <wire from="(970,380)" to="(980,380)"/>
    <wire from="(800,250)" to="(810,250)"/>
    <wire from="(1110,110)" to="(1130,110)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(990,140)" to="(1070,140)"/>
    <wire from="(260,550)" to="(320,550)"/>
    <wire from="(660,480)" to="(660,490)"/>
    <wire from="(700,80)" to="(700,90)"/>
    <wire from="(720,100)" to="(720,110)"/>
    <wire from="(720,220)" to="(720,230)"/>
    <wire from="(750,250)" to="(750,260)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(580,320)" to="(630,320)"/>
    <wire from="(820,240)" to="(820,250)"/>
    <wire from="(170,710)" to="(170,720)"/>
    <wire from="(850,340)" to="(850,410)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(620,110)" to="(680,110)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(270,110)" to="(580,110)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(340,560)" to="(340,570)"/>
    <wire from="(350,570)" to="(350,580)"/>
    <wire from="(210,540)" to="(320,540)"/>
    <wire from="(830,250)" to="(830,280)"/>
    <wire from="(680,70)" to="(720,70)"/>
    <wire from="(450,630)" to="(450,650)"/>
    <wire from="(620,30)" to="(620,110)"/>
    <wire from="(170,450)" to="(200,450)"/>
    <wire from="(860,110)" to="(860,220)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(850,170)" to="(850,340)"/>
    <wire from="(980,480)" to="(980,520)"/>
    <wire from="(780,230)" to="(800,230)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(120,690)" to="(140,690)"/>
    <wire from="(910,430)" to="(940,430)"/>
    <wire from="(580,110)" to="(580,230)"/>
    <wire from="(850,30)" to="(850,90)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(720,100)" to="(730,100)"/>
    <wire from="(350,330)" to="(550,330)"/>
    <wire from="(990,90)" to="(990,140)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(210,430)" to="(210,490)"/>
    <wire from="(260,440)" to="(320,440)"/>
    <wire from="(400,540)" to="(400,610)"/>
    <wire from="(700,250)" to="(700,260)"/>
    <wire from="(750,100)" to="(750,110)"/>
    <wire from="(740,90)" to="(740,100)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(970,80)" to="(970,90)"/>
    <wire from="(750,220)" to="(800,220)"/>
    <wire from="(810,240)" to="(810,250)"/>
    <wire from="(670,200)" to="(670,340)"/>
    <wire from="(350,540)" to="(400,540)"/>
    <wire from="(350,460)" to="(350,470)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(330,560)" to="(330,570)"/>
    <wire from="(170,710)" to="(280,710)"/>
    <wire from="(160,180)" to="(270,180)"/>
    <wire from="(210,430)" to="(320,430)"/>
    <wire from="(280,710)" to="(280,740)"/>
    <wire from="(140,690)" to="(140,720)"/>
    <wire from="(680,70)" to="(680,110)"/>
    <wire from="(980,480)" to="(1000,480)"/>
    <wire from="(1010,70)" to="(1030,70)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(700,80)" to="(720,80)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(990,420)" to="(990,460)"/>
    <wire from="(670,200)" to="(700,200)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(850,410)" to="(940,410)"/>
    <wire from="(720,460)" to="(880,460)"/>
    <wire from="(940,70)" to="(970,70)"/>
    <wire from="(1050,100)" to="(1080,100)"/>
    <wire from="(680,340)" to="(680,460)"/>
    <wire from="(270,740)" to="(280,740)"/>
    <wire from="(720,340)" to="(720,460)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(970,80)" to="(980,80)"/>
    <wire from="(580,230)" to="(660,230)"/>
    <wire from="(990,460)" to="(1000,460)"/>
    <wire from="(820,250)" to="(830,250)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(460,170)" to="(850,170)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(450,150)" to="(450,270)"/>
    <comp lib="4" loc="(350,540)" name="Register">
      <a name="label" val="reg_order"/>
    </comp>
    <comp lib="3" loc="(940,80)" name="Comparator"/>
    <comp lib="0" loc="(1130,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selSum1i"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(580,320)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1110,110)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(740,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrStartAddr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel1min"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(520,620)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selInc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="data_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1150,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lt_size"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrI"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(660,460)" name="Register">
      <a name="label" val="reg_J"/>
    </comp>
    <comp lib="3" loc="(1040,470)" name="Subtractor"/>
    <comp lib="0" loc="(750,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel0min"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selComp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(908,405)" name="Text">
      <a name="text" val="i + 1 &lt; size"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(750,70)" name="Register">
      <a name="label" val="reg_aux"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(520,260)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,650)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(350,430)" name="Register">
      <a name="label" val="reg_size"/>
    </comp>
    <comp lib="6" loc="(475,245)" name="Text">
      <a name="text" val="i++"/>
    </comp>
    <comp lib="4" loc="(350,330)" name="Register">
      <a name="label" val="reg_startAddr"/>
    </comp>
    <comp lib="4" loc="(830,220)" name="Register">
      <a name="label" val="reg_min"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrOrder"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(660,320)" name="Register">
      <a name="label" val="reg_i"/>
    </comp>
    <comp lib="0" loc="(170,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(140,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrMin"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrI"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1010,70)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrI"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(970,420)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(730,335)" name="Text">
      <a name="text" val="j++"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(270,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(770,330)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="3" loc="(830,340)" name="Adder"/>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1090,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selAddr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1110,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="data_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(919,426)" name="Text">
      <a name="text" val="j &lt; size"/>
    </comp>
    <comp lib="6" loc="(470,267)" name="Text">
      <a name="text" val="i ^ min"/>
    </comp>
    <comp lib="6" loc="(518,327)" name="Text">
      <a name="text" val="ld address"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrSize"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selSum0i"/>
    </comp>
    <comp lib="6" loc="(729,316)" name="Text">
      <a name="text" val="i++"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
