<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(370,220)" to="(550,220)"/>
    <wire from="(530,190)" to="(530,320)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(230,360)" to="(340,360)"/>
    <wire from="(600,150)" to="(640,150)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(550,190)" to="(550,220)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(230,320)" to="(330,320)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(360,270)" to="(640,270)"/>
    <wire from="(640,150)" to="(640,270)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(420,150)" to="(420,200)"/>
    <wire from="(280,230)" to="(360,230)"/>
    <wire from="(340,200)" to="(420,200)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(560,290)" to="(640,290)"/>
    <wire from="(340,300)" to="(340,360)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(440,210)" to="(510,210)"/>
    <wire from="(330,320)" to="(530,320)"/>
    <wire from="(340,290)" to="(540,290)"/>
    <comp lib="5" loc="(230,360)" name="Button">
      <a name="label" val="rst"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="label" val="data_av"/>
    </comp>
    <comp lib="6" loc="(380,286)" name="Text">
      <a name="text" val="data_out"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="done"/>
    </comp>
    <comp loc="(470,510)" name="Selection Sort"/>
    <comp lib="1" loc="(560,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="4" loc="(600,150)" name="RAM"/>
    <comp lib="0" loc="(230,320)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(380,264)" name="Text">
      <a name="text" val="data_in"/>
    </comp>
  </circuit>
  <circuit name="Selection Sort">
    <a name="circuit" val="Selection Sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(580,430)" to="(630,430)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(570,390)" to="(630,390)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="data_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="data_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="DataPath">
    <a name="circuit" val="DataPath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,210)" to="(690,220)"/>
    <wire from="(610,610)" to="(610,620)"/>
    <wire from="(600,600)" to="(600,610)"/>
    <wire from="(810,330)" to="(810,340)"/>
    <wire from="(820,340)" to="(820,350)"/>
    <wire from="(530,450)" to="(580,450)"/>
    <wire from="(640,320)" to="(690,320)"/>
    <wire from="(260,660)" to="(260,670)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <wire from="(330,490)" to="(330,500)"/>
    <wire from="(800,240)" to="(800,270)"/>
    <wire from="(180,770)" to="(180,850)"/>
    <wire from="(900,180)" to="(900,200)"/>
    <wire from="(190,530)" to="(220,530)"/>
    <wire from="(1130,590)" to="(1160,590)"/>
    <wire from="(320,680)" to="(330,680)"/>
    <wire from="(170,770)" to="(180,770)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(990,510)" to="(990,560)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(1110,50)" to="(1110,260)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(920,570)" to="(920,580)"/>
    <wire from="(220,460)" to="(220,530)"/>
    <wire from="(920,240)" to="(980,240)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(720,460)" to="(760,460)"/>
    <wire from="(260,470)" to="(260,500)"/>
    <wire from="(900,180)" to="(920,180)"/>
    <wire from="(550,460)" to="(580,460)"/>
    <wire from="(570,50)" to="(1110,50)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(620,300)" to="(690,300)"/>
    <wire from="(980,510)" to="(990,510)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(590,160)" to="(590,210)"/>
    <wire from="(600,610)" to="(610,610)"/>
    <wire from="(700,480)" to="(700,490)"/>
    <wire from="(960,580)" to="(960,590)"/>
    <wire from="(920,540)" to="(920,550)"/>
    <wire from="(800,180)" to="(800,190)"/>
    <wire from="(590,210)" to="(640,210)"/>
    <wire from="(820,470)" to="(820,540)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(590,160)" to="(840,160)"/>
    <wire from="(820,390)" to="(820,470)"/>
    <wire from="(1060,600)" to="(1110,600)"/>
    <wire from="(640,320)" to="(640,470)"/>
    <wire from="(620,300)" to="(620,450)"/>
    <wire from="(660,430)" to="(870,430)"/>
    <wire from="(920,140)" to="(920,180)"/>
    <wire from="(760,320)" to="(790,320)"/>
    <wire from="(900,310)" to="(900,410)"/>
    <wire from="(550,590)" to="(580,590)"/>
    <wire from="(220,350)" to="(220,460)"/>
    <wire from="(130,820)" to="(150,820)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(300,680)" to="(310,680)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(870,350)" to="(1000,350)"/>
    <wire from="(590,210)" to="(590,270)"/>
    <wire from="(1060,130)" to="(1150,130)"/>
    <wire from="(850,580)" to="(920,580)"/>
    <wire from="(980,560)" to="(990,560)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(720,230)" to="(720,240)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(1010,360)" to="(1010,370)"/>
    <wire from="(1040,150)" to="(1040,160)"/>
    <wire from="(640,470)" to="(690,470)"/>
    <wire from="(330,460)" to="(500,460)"/>
    <wire from="(450,120)" to="(550,120)"/>
    <wire from="(900,310)" to="(1070,310)"/>
    <wire from="(260,660)" to="(300,660)"/>
    <wire from="(160,490)" to="(190,490)"/>
    <wire from="(1010,230)" to="(1030,230)"/>
    <wire from="(560,580)" to="(580,580)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(1040,330)" to="(1070,330)"/>
    <wire from="(880,170)" to="(910,170)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(560,540)" to="(820,540)"/>
    <wire from="(1030,340)" to="(1040,340)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(1100,320)" to="(1120,320)"/>
    <wire from="(580,610)" to="(590,610)"/>
    <wire from="(350,130)" to="(420,130)"/>
    <wire from="(760,320)" to="(760,330)"/>
    <wire from="(740,220)" to="(740,230)"/>
    <wire from="(750,230)" to="(750,240)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(870,430)" to="(920,430)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(310,670)" to="(310,680)"/>
    <wire from="(610,120)" to="(610,190)"/>
    <wire from="(820,540)" to="(920,540)"/>
    <wire from="(800,200)" to="(900,200)"/>
    <wire from="(1000,560)" to="(1000,590)"/>
    <wire from="(800,200)" to="(800,220)"/>
    <wire from="(550,590)" to="(550,610)"/>
    <wire from="(260,470)" to="(300,470)"/>
    <wire from="(610,120)" to="(910,120)"/>
    <wire from="(800,470)" to="(820,470)"/>
    <wire from="(900,410)" to="(920,410)"/>
    <wire from="(1000,590)" to="(1020,590)"/>
    <wire from="(330,650)" to="(1000,650)"/>
    <wire from="(640,470)" to="(640,580)"/>
    <wire from="(850,330)" to="(1000,330)"/>
    <wire from="(610,190)" to="(640,190)"/>
    <wire from="(720,310)" to="(790,310)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(220,530)" to="(220,650)"/>
    <wire from="(800,220)" to="(880,220)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(590,600)" to="(590,610)"/>
    <wire from="(670,200)" to="(720,200)"/>
    <wire from="(1040,330)" to="(1040,340)"/>
    <wire from="(750,200)" to="(800,200)"/>
    <wire from="(800,330)" to="(800,340)"/>
    <wire from="(990,260)" to="(1110,260)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(800,180)" to="(840,180)"/>
    <wire from="(570,50)" to="(570,130)"/>
    <wire from="(350,130)" to="(350,350)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(870,350)" to="(870,430)"/>
    <wire from="(660,430)" to="(660,450)"/>
    <wire from="(1000,610)" to="(1000,650)"/>
    <wire from="(590,270)" to="(800,270)"/>
    <wire from="(660,450)" to="(690,450)"/>
    <wire from="(920,550)" to="(950,550)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(490,390)" to="(820,390)"/>
    <wire from="(220,650)" to="(300,650)"/>
    <wire from="(990,560)" to="(1000,560)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(910,120)" to="(910,170)"/>
    <wire from="(740,480)" to="(740,490)"/>
    <wire from="(580,480)" to="(580,490)"/>
    <wire from="(1080,340)" to="(1080,360)"/>
    <wire from="(990,250)" to="(990,260)"/>
    <wire from="(300,680)" to="(300,690)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(620,450)" to="(660,450)"/>
    <wire from="(560,540)" to="(560,580)"/>
    <wire from="(1000,610)" to="(1020,610)"/>
    <wire from="(1150,130)" to="(1160,130)"/>
    <wire from="(690,210)" to="(720,210)"/>
    <wire from="(190,490)" to="(190,530)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(220,460)" to="(300,460)"/>
    <wire from="(490,390)" to="(490,440)"/>
    <wire from="(960,420)" to="(970,420)"/>
    <wire from="(1150,90)" to="(1150,130)"/>
    <wire from="(800,240)" to="(880,240)"/>
    <wire from="(700,330)" to="(700,340)"/>
    <wire from="(460,200)" to="(460,270)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(610,480)" to="(610,490)"/>
    <wire from="(580,610)" to="(580,620)"/>
    <wire from="(910,120)" to="(1030,120)"/>
    <wire from="(790,340)" to="(790,350)"/>
    <wire from="(800,190)" to="(800,200)"/>
    <wire from="(920,220)" to="(980,220)"/>
    <wire from="(300,490)" to="(300,500)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(330,680)" to="(330,690)"/>
    <wire from="(150,820)" to="(150,850)"/>
    <wire from="(920,140)" to="(1030,140)"/>
    <wire from="(640,580)" to="(850,580)"/>
    <wire from="(740,480)" to="(760,480)"/>
    <wire from="(610,580)" to="(640,580)"/>
    <wire from="(920,570)" to="(950,570)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(220,350)" to="(300,350)"/>
    <wire from="(850,330)" to="(850,580)"/>
    <wire from="(990,420)" to="(1000,420)"/>
    <wire from="(460,270)" to="(590,270)"/>
    <wire from="(820,310)" to="(900,310)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <comp lib="0" loc="(550,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrI"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(450,120)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selMuxAux"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(951,207)" name="Text">
      <a name="text" val="order == 0 &gt;"/>
    </comp>
    <comp lib="0" loc="(1030,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="aux_t_min"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1030,340)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1040,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selData_out"/>
    </comp>
    <comp lib="4" loc="(330,460)" name="Register">
      <a name="label" val="reg_startAddr"/>
    </comp>
    <comp lib="6" loc="(859,216)" name="Text">
      <a name="text" val="aux"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1010,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selAddr0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(610,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selMin"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1015,114)" name="Text">
      <a name="text" val="xor"/>
    </comp>
    <comp lib="0" loc="(1160,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lt_size"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(614,203)" name="Text">
      <a name="text" val="data_in"/>
    </comp>
    <comp lib="6" loc="(627,183)" name="Text">
      <a name="text" val="xor"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(880,170)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1010,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(944,261)" name="Text">
      <a name="text" val="order == 1 &lt;"/>
    </comp>
    <comp lib="0" loc="(260,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrSize"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(590,534)" name="Text">
      <a name="text" val="|| i++"/>
    </comp>
    <comp lib="4" loc="(610,580)" name="Register">
      <a name="label" val="reg_J"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrMin"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(670,200)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(570,534)" name="Text">
      <a name="text" val="j++"/>
    </comp>
    <comp lib="0" loc="(170,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrAux"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="seli1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="6" loc="(987,347)" name="Text">
      <a name="text" val="i"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(680,298)" name="Text">
      <a name="text" val="i"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(460,477)" name="Text">
      <a name="text" val="ld StartAddr"/>
    </comp>
    <comp lib="0" loc="(1150,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(1053,305)" name="Text">
      <a name="text" val="min"/>
    </comp>
    <comp lib="6" loc="(674,446)" name="Text">
      <a name="text" val="i++"/>
    </comp>
    <comp lib="6" loc="(896,574)" name="Text">
      <a name="text" val="j &lt; size"/>
    </comp>
    <comp lib="0" loc="(1110,600)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(720,460)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(681,315)" name="Text">
      <a name="text" val="j"/>
    </comp>
    <comp lib="0" loc="(1120,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrOrder"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(610,450)" name="Register">
      <a name="label" val="reg_i"/>
    </comp>
    <comp lib="6" loc="(675,465)" name="Text">
      <a name="text" val="j++"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(1060,130)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="i_dt_min"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1100,320)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(800,470)" name="Adder"/>
    <comp lib="3" loc="(920,230)" name="Comparator"/>
    <comp lib="4" loc="(820,310)" name="Register">
      <a name="label" val="reg_min"/>
    </comp>
    <comp lib="4" loc="(330,350)" name="Register">
      <a name="label" val="reg_order"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(720,310)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selAddr1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(980,560)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selInc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="6" loc="(326,32)" name="Text">
      <a name="text" val="5   6"/>
    </comp>
    <comp lib="3" loc="(1060,600)" name="Subtractor"/>
    <comp lib="0" loc="(580,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(990,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(850,235)" name="Text">
      <a name="text" val="mem[min]"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(980,510)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(1011,134)" name="Text">
      <a name="text" val="aux"/>
    </comp>
    <comp lib="0" loc="(960,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selComp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(530,450)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(988,323)" name="Text">
      <a name="text" val="j"/>
    </comp>
    <comp lib="6" loc="(895,536)" name="Text">
      <a name="text" val="i + 1 &lt; size"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrJ"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(750,200)" name="Register">
      <a name="label" val="reg_aux"/>
    </comp>
    <comp lib="6" loc="(496,385)" name="Text">
      <a name="text" val="i++"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrStartAddr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(330,650)" name="Register">
      <a name="label" val="reg_size"/>
    </comp>
    <comp lib="3" loc="(960,420)" name="Comparator"/>
  </circuit>
  <circuit name="Control Path">
    <a name="circuit" val="Control Path"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(730,230)" to="(750,230)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(420,260)" to="(500,260)"/>
    <wire from="(570,180)" to="(570,260)"/>
    <wire from="(570,260)" to="(710,260)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(530,260)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
</project>
