<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,290)" to="(540,290)"/>
    <wire from="(370,220)" to="(550,220)"/>
    <wire from="(530,190)" to="(530,320)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(600,150)" to="(640,150)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(230,360)" to="(340,360)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(550,190)" to="(550,220)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(640,270)" to="(640,290)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(230,320)" to="(330,320)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(360,270)" to="(640,270)"/>
    <wire from="(640,150)" to="(640,270)"/>
    <wire from="(370,210)" to="(510,210)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(420,150)" to="(420,200)"/>
    <wire from="(560,290)" to="(640,290)"/>
    <wire from="(340,300)" to="(340,360)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(330,320)" to="(530,320)"/>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="label" val="data_av"/>
    </comp>
    <comp lib="5" loc="(230,360)" name="Button">
      <a name="label" val="rst"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(600,150)" name="RAM"/>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="done"/>
    </comp>
    <comp lib="6" loc="(380,286)" name="Text">
      <a name="text" val="data_out"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(380,264)" name="Text">
      <a name="text" val="data_in"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="Selection Sort">
    <a name="circuit" val="Selection Sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,440)" to="(310,440)"/>
    <wire from="(940,340)" to="(990,340)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(640,480)" to="(640,490)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(580,310)" to="(760,310)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(330,450)" to="(330,460)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(200,430)" to="(310,430)"/>
    <wire from="(790,280)" to="(830,280)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(880,350)" to="(900,350)"/>
    <wire from="(510,450)" to="(540,450)"/>
    <wire from="(110,580)" to="(130,580)"/>
    <wire from="(800,300)" to="(830,300)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(150,550)" to="(160,550)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(340,220)" to="(540,220)"/>
    <wire from="(660,350)" to="(800,350)"/>
    <wire from="(200,320)" to="(200,380)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(580,350)" to="(630,350)"/>
    <wire from="(250,330)" to="(310,330)"/>
    <wire from="(570,210)" to="(630,210)"/>
    <wire from="(450,120)" to="(760,120)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(200,320)" to="(310,320)"/>
    <wire from="(760,120)" to="(760,200)"/>
    <wire from="(130,580)" to="(130,610)"/>
    <wire from="(580,310)" to="(580,350)"/>
    <wire from="(760,200)" to="(760,310)"/>
    <wire from="(880,290)" to="(880,330)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(600,470)" to="(630,470)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(140,70)" to="(340,70)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(630,370)" to="(630,380)"/>
    <wire from="(630,490)" to="(630,500)"/>
    <wire from="(990,330)" to="(990,340)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(570,460)" to="(630,460)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(660,210)" to="(700,210)"/>
    <wire from="(700,210)" to="(700,420)"/>
    <wire from="(390,320)" to="(390,410)"/>
    <wire from="(790,200)" to="(790,280)"/>
    <wire from="(650,230)" to="(650,250)"/>
    <wire from="(880,330)" to="(900,330)"/>
    <wire from="(770,110)" to="(770,150)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(870,250)" to="(870,290)"/>
    <wire from="(760,200)" to="(790,200)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(440,110)" to="(770,110)"/>
    <wire from="(200,380)" to="(200,430)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(530,150)" to="(530,200)"/>
    <wire from="(870,290)" to="(880,290)"/>
    <wire from="(800,300)" to="(800,350)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(660,250)" to="(660,260)"/>
    <wire from="(660,370)" to="(660,380)"/>
    <wire from="(660,490)" to="(660,500)"/>
    <wire from="(650,480)" to="(650,490)"/>
    <wire from="(340,440)" to="(400,440)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(900,330)" to="(900,340)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(510,420)" to="(700,420)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(390,410)" to="(880,410)"/>
    <wire from="(200,220)" to="(310,220)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(510,420)" to="(510,450)"/>
    <wire from="(640,230)" to="(640,250)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(200,220)" to="(200,320)"/>
    <wire from="(190,340)" to="(190,380)"/>
    <wire from="(880,350)" to="(880,410)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(440,110)" to="(440,160)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(1010,320)" to="(1020,320)"/>
    <wire from="(860,290)" to="(870,290)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(160,550)" to="(160,610)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <comp lib="0" loc="(990,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrSize"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(340,320)" name="Register">
      <a name="label" val="reg_size"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrI"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selSum0i"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(660,460)" name="Register">
      <a name="label" val="reg_min"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(660,350)" name="Register">
      <a name="label" val="reg_J"/>
    </comp>
    <comp lib="0" loc="(1020,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lt_size"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selSum0min"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrI"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrOrder"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(570,210)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="data_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(660,210)" name="Register">
      <a name="label" val="reg_i"/>
    </comp>
    <comp lib="4" loc="(340,430)" name="Register">
      <a name="label" val="reg_order"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(940,340)" name="Subtractor"/>
    <comp lib="0" loc="(340,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(870,50)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(860,290)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selSum0i"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrMin"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(570,460)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(340,220)" name="Register">
      <a name="label" val="reg_startAddr"/>
    </comp>
    <comp lib="3" loc="(750,200)" name="Adder"/>
    <comp lib="0" loc="(310,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(150,550)" name="Button"/>
    <comp lib="0" loc="(660,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="6" loc="(508,217)" name="Text">
      <a name="text" val="ld address"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Tunnel">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selSum1i"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Clock"/>
    <comp lib="2" loc="(510,150)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrStartAddr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(465,138)" name="Text">
      <a name="text" val="i++"/>
    </comp>
    <comp lib="6" loc="(460,157)" name="Text">
      <a name="text" val="i ^ min"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Constant">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
