<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(370,220)" to="(550,220)"/>
    <wire from="(530,190)" to="(530,320)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(230,360)" to="(340,360)"/>
    <wire from="(600,150)" to="(640,150)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(550,190)" to="(550,220)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(230,320)" to="(330,320)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(360,270)" to="(640,270)"/>
    <wire from="(640,150)" to="(640,270)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(420,150)" to="(420,200)"/>
    <wire from="(280,230)" to="(360,230)"/>
    <wire from="(340,200)" to="(420,200)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(560,290)" to="(640,290)"/>
    <wire from="(340,300)" to="(340,360)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(440,210)" to="(510,210)"/>
    <wire from="(330,320)" to="(530,320)"/>
    <wire from="(340,290)" to="(540,290)"/>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="label" val="data_av"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(600,150)" name="RAM"/>
    <comp lib="6" loc="(380,264)" name="Text">
      <a name="text" val="data_in"/>
    </comp>
    <comp loc="(470,510)" name="Selection Sort"/>
    <comp lib="5" loc="(230,360)" name="Button">
      <a name="label" val="rst"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(380,286)" name="Text">
      <a name="text" val="data_out"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="done"/>
    </comp>
  </circuit>
  <circuit name="Selection Sort">
    <a name="circuit" val="Selection Sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(580,430)" to="(630,430)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(570,390)" to="(630,390)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="data_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="data_out"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="DataPath">
    <a name="circuit" val="DataPath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,210)" to="(690,220)"/>
    <wire from="(760,320)" to="(760,330)"/>
    <wire from="(740,220)" to="(740,230)"/>
    <wire from="(750,230)" to="(750,240)"/>
    <wire from="(610,610)" to="(610,620)"/>
    <wire from="(600,600)" to="(600,610)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(870,430)" to="(920,430)"/>
    <wire from="(810,330)" to="(810,340)"/>
    <wire from="(820,340)" to="(820,350)"/>
    <wire from="(530,450)" to="(580,450)"/>
    <wire from="(640,320)" to="(690,320)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(260,660)" to="(260,670)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <wire from="(330,490)" to="(330,500)"/>
    <wire from="(310,670)" to="(310,680)"/>
    <wire from="(610,120)" to="(610,190)"/>
    <wire from="(820,540)" to="(920,540)"/>
    <wire from="(800,200)" to="(900,200)"/>
    <wire from="(1000,560)" to="(1000,590)"/>
    <wire from="(800,240)" to="(800,270)"/>
    <wire from="(180,770)" to="(180,850)"/>
    <wire from="(800,200)" to="(800,220)"/>
    <wire from="(900,180)" to="(900,200)"/>
    <wire from="(550,590)" to="(550,610)"/>
    <wire from="(260,470)" to="(300,470)"/>
    <wire from="(610,120)" to="(910,120)"/>
    <wire from="(800,470)" to="(820,470)"/>
    <wire from="(190,530)" to="(220,530)"/>
    <wire from="(900,410)" to="(920,410)"/>
    <wire from="(1000,590)" to="(1020,590)"/>
    <wire from="(330,650)" to="(1000,650)"/>
    <wire from="(640,470)" to="(640,580)"/>
    <wire from="(850,330)" to="(1000,330)"/>
    <wire from="(610,190)" to="(640,190)"/>
    <wire from="(720,310)" to="(790,310)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(1130,590)" to="(1160,590)"/>
    <wire from="(320,680)" to="(330,680)"/>
    <wire from="(170,770)" to="(180,770)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(220,530)" to="(220,650)"/>
    <wire from="(800,220)" to="(880,220)"/>
    <wire from="(990,510)" to="(990,560)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(1110,50)" to="(1110,260)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(590,600)" to="(590,610)"/>
    <wire from="(920,570)" to="(920,580)"/>
    <wire from="(670,200)" to="(720,200)"/>
    <wire from="(220,460)" to="(220,530)"/>
    <wire from="(1040,330)" to="(1040,340)"/>
    <wire from="(750,200)" to="(800,200)"/>
    <wire from="(800,330)" to="(800,340)"/>
    <wire from="(990,260)" to="(1110,260)"/>
    <wire from="(920,240)" to="(980,240)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(720,460)" to="(760,460)"/>
    <wire from="(800,180)" to="(840,180)"/>
    <wire from="(570,50)" to="(570,130)"/>
    <wire from="(350,130)" to="(350,350)"/>
    <wire from="(260,470)" to="(260,500)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(870,350)" to="(870,430)"/>
    <wire from="(660,430)" to="(660,450)"/>
    <wire from="(900,180)" to="(920,180)"/>
    <wire from="(1000,610)" to="(1000,650)"/>
    <wire from="(590,270)" to="(800,270)"/>
    <wire from="(660,450)" to="(690,450)"/>
    <wire from="(550,460)" to="(580,460)"/>
    <wire from="(570,50)" to="(1110,50)"/>
    <wire from="(920,550)" to="(950,550)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(490,390)" to="(820,390)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(620,300)" to="(690,300)"/>
    <wire from="(220,650)" to="(300,650)"/>
    <wire from="(980,510)" to="(990,510)"/>
    <wire from="(990,560)" to="(1000,560)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(590,160)" to="(590,210)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(600,610)" to="(610,610)"/>
    <wire from="(910,120)" to="(910,170)"/>
    <wire from="(700,480)" to="(700,490)"/>
    <wire from="(740,480)" to="(740,490)"/>
    <wire from="(580,480)" to="(580,490)"/>
    <wire from="(960,580)" to="(960,590)"/>
    <wire from="(920,540)" to="(920,550)"/>
    <wire from="(1080,340)" to="(1080,360)"/>
    <wire from="(990,250)" to="(990,260)"/>
    <wire from="(800,180)" to="(800,190)"/>
    <wire from="(590,210)" to="(640,210)"/>
    <wire from="(820,470)" to="(820,540)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(300,680)" to="(300,690)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(590,160)" to="(840,160)"/>
    <wire from="(620,450)" to="(660,450)"/>
    <wire from="(820,390)" to="(820,470)"/>
    <wire from="(1060,600)" to="(1110,600)"/>
    <wire from="(640,320)" to="(640,470)"/>
    <wire from="(620,300)" to="(620,450)"/>
    <wire from="(560,540)" to="(560,580)"/>
    <wire from="(1000,610)" to="(1020,610)"/>
    <wire from="(660,430)" to="(870,430)"/>
    <wire from="(920,140)" to="(920,180)"/>
    <wire from="(1150,130)" to="(1160,130)"/>
    <wire from="(690,210)" to="(720,210)"/>
    <wire from="(760,320)" to="(790,320)"/>
    <wire from="(900,310)" to="(900,410)"/>
    <wire from="(550,590)" to="(580,590)"/>
    <wire from="(190,490)" to="(190,530)"/>
    <wire from="(220,350)" to="(220,460)"/>
    <wire from="(130,820)" to="(150,820)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(300,680)" to="(310,680)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(870,350)" to="(1000,350)"/>
    <wire from="(220,460)" to="(300,460)"/>
    <wire from="(590,210)" to="(590,270)"/>
    <wire from="(490,390)" to="(490,440)"/>
    <wire from="(1060,130)" to="(1150,130)"/>
    <wire from="(850,580)" to="(920,580)"/>
    <wire from="(960,420)" to="(970,420)"/>
    <wire from="(980,560)" to="(990,560)"/>
    <wire from="(1150,90)" to="(1150,130)"/>
    <wire from="(800,240)" to="(880,240)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(700,330)" to="(700,340)"/>
    <wire from="(720,230)" to="(720,240)"/>
    <wire from="(460,200)" to="(460,270)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(610,480)" to="(610,490)"/>
    <wire from="(580,610)" to="(580,620)"/>
    <wire from="(1010,360)" to="(1010,370)"/>
    <wire from="(1040,150)" to="(1040,160)"/>
    <wire from="(910,120)" to="(1030,120)"/>
    <wire from="(790,340)" to="(790,350)"/>
    <wire from="(800,190)" to="(800,200)"/>
    <wire from="(640,470)" to="(690,470)"/>
    <wire from="(920,220)" to="(980,220)"/>
    <wire from="(300,490)" to="(300,500)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(330,680)" to="(330,690)"/>
    <wire from="(330,460)" to="(500,460)"/>
    <wire from="(450,120)" to="(550,120)"/>
    <wire from="(900,310)" to="(1070,310)"/>
    <wire from="(260,660)" to="(300,660)"/>
    <wire from="(150,820)" to="(150,850)"/>
    <wire from="(920,140)" to="(1030,140)"/>
    <wire from="(160,490)" to="(190,490)"/>
    <wire from="(1010,230)" to="(1030,230)"/>
    <wire from="(560,580)" to="(580,580)"/>
    <wire from="(640,580)" to="(850,580)"/>
    <wire from="(740,480)" to="(760,480)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(610,580)" to="(640,580)"/>
    <wire from="(920,570)" to="(950,570)"/>
    <wire from="(1040,330)" to="(1070,330)"/>
    <wire from="(880,170)" to="(910,170)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(220,350)" to="(300,350)"/>
    <wire from="(560,540)" to="(820,540)"/>
    <wire from="(850,330)" to="(850,580)"/>
    <wire from="(1030,340)" to="(1040,340)"/>
    <wire from="(990,420)" to="(1000,420)"/>
    <wire from="(460,270)" to="(590,270)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(1100,320)" to="(1120,320)"/>
    <wire from="(820,310)" to="(900,310)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <wire from="(580,610)" to="(590,610)"/>
    <wire from="(350,130)" to="(420,130)"/>
    <comp lib="6" loc="(1011,134)" name="Text">
      <a name="text" val="aux"/>
    </comp>
    <comp lib="6" loc="(1015,114)" name="Text">
      <a name="text" val="xor"/>
    </comp>
    <comp lib="6" loc="(896,574)" name="Text">
      <a name="text" val="j &lt; size"/>
    </comp>
    <comp lib="6" loc="(590,534)" name="Text">
      <a name="text" val="|| i++"/>
    </comp>
    <comp lib="6" loc="(987,347)" name="Text">
      <a name="text" val="i"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selMin"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrOrder"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(680,298)" name="Text">
      <a name="text" val="i"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selMuxAux"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(980,510)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(610,580)" name="Register">
      <a name="label" val="reg_J"/>
    </comp>
    <comp lib="6" loc="(1053,305)" name="Text">
      <a name="text" val="min"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrI"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(960,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selComp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(627,183)" name="Text">
      <a name="text" val="xor"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="6" loc="(570,534)" name="Text">
      <a name="text" val="j++"/>
    </comp>
    <comp lib="2" loc="(1030,340)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(450,120)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1100,320)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(944,261)" name="Text">
      <a name="text" val="order == 1 &lt;"/>
    </comp>
    <comp lib="6" loc="(988,323)" name="Text">
      <a name="text" val="j"/>
    </comp>
    <comp lib="0" loc="(170,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="3" loc="(960,420)" name="Comparator"/>
    <comp lib="2" loc="(720,460)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(670,200)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(675,465)" name="Text">
      <a name="text" val="j++"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(610,450)" name="Register">
      <a name="label" val="reg_i"/>
    </comp>
    <comp lib="3" loc="(800,470)" name="Adder"/>
    <comp lib="2" loc="(980,560)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="6" loc="(951,207)" name="Text">
      <a name="text" val="order == 0 &gt;"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrJ"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selData_out"/>
    </comp>
    <comp lib="0" loc="(610,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(820,310)" name="Register">
      <a name="label" val="reg_min"/>
    </comp>
    <comp lib="0" loc="(1110,600)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(1060,600)" name="Subtractor"/>
    <comp lib="2" loc="(530,450)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(880,170)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(614,203)" name="Text">
      <a name="text" val="data_in"/>
    </comp>
    <comp lib="2" loc="(720,310)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(990,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrStartAddr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="6" loc="(681,315)" name="Text">
      <a name="text" val="j"/>
    </comp>
    <comp lib="6" loc="(496,385)" name="Text">
      <a name="text" val="i++"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(330,650)" name="Register">
      <a name="label" val="reg_size"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="seli1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(750,200)" name="Register">
      <a name="label" val="reg_aux"/>
    </comp>
    <comp lib="0" loc="(150,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(330,350)" name="Register">
      <a name="label" val="reg_order"/>
    </comp>
    <comp lib="2" loc="(1010,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(859,216)" name="Text">
      <a name="text" val="aux"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrAux"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1060,130)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(460,477)" name="Text">
      <a name="text" val="ld StartAddr"/>
    </comp>
    <comp lib="6" loc="(674,446)" name="Text">
      <a name="text" val="i++"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selInc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1120,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selAddr1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(920,230)" name="Comparator"/>
    <comp lib="0" loc="(1000,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="i_dt_min"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lt_size"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrMin"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(330,460)" name="Register">
      <a name="label" val="reg_startAddr"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrSize"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(850,235)" name="Text">
      <a name="text" val="mem[min]"/>
    </comp>
    <comp lib="6" loc="(895,536)" name="Text">
      <a name="text" val="i + 1 &lt; size"/>
    </comp>
    <comp lib="0" loc="(1030,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="aux_t_min"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(326,32)" name="Text">
      <a name="text" val="5   6"/>
    </comp>
    <comp lib="0" loc="(1150,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1010,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selAddr0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Control Path">
    <a name="circuit" val="Control Path"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(290,100)" to="(730,100)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(260,70)" to="(260,280)"/>
    <wire from="(150,290)" to="(320,290)"/>
    <wire from="(570,180)" to="(570,260)"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(730,250)" to="(760,250)"/>
    <wire from="(740,230)" to="(830,230)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(760,250)" to="(830,250)"/>
    <wire from="(730,100)" to="(730,220)"/>
    <wire from="(420,260)" to="(500,260)"/>
    <wire from="(180,310)" to="(320,310)"/>
    <wire from="(570,260)" to="(710,260)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(740,90)" to="(740,230)"/>
    <wire from="(260,70)" to="(760,70)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(290,100)" to="(290,250)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(730,220)" to="(830,220)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(270,80)" to="(750,80)"/>
    <wire from="(170,300)" to="(320,300)"/>
    <wire from="(180,310)" to="(180,350)"/>
    <wire from="(750,80)" to="(750,240)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(280,90)" to="(280,260)"/>
    <wire from="(280,90)" to="(740,90)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(270,80)" to="(270,270)"/>
    <wire from="(750,240)" to="(830,240)"/>
    <wire from="(190,320)" to="(320,320)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(760,70)" to="(760,250)"/>
    <wire from="(190,320)" to="(190,380)"/>
    <comp lib="0" loc="(420,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="aux_t_min"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data_av"/>
    </comp>
    <comp loc="(350,270)" name="NextState"/>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lt_size"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i_dt_min"/>
    </comp>
    <comp lib="4" loc="(530,260)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="NextState">
    <a name="circuit" val="NextState"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,1250)" to="(100,1320)"/>
    <wire from="(120,1270)" to="(120,1340)"/>
    <wire from="(240,960)" to="(290,960)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(270,590)" to="(270,600)"/>
    <wire from="(270,1230)" to="(270,1240)"/>
    <wire from="(120,1390)" to="(230,1390)"/>
    <wire from="(120,1870)" to="(230,1870)"/>
    <wire from="(120,340)" to="(290,340)"/>
    <wire from="(120,980)" to="(290,980)"/>
    <wire from="(200,260)" to="(200,410)"/>
    <wire from="(320,1370)" to="(360,1370)"/>
    <wire from="(240,20)" to="(270,20)"/>
    <wire from="(60,290)" to="(220,290)"/>
    <wire from="(60,1730)" to="(220,1730)"/>
    <wire from="(140,990)" to="(140,1470)"/>
    <wire from="(180,350)" to="(180,2110)"/>
    <wire from="(180,2110)" to="(270,2110)"/>
    <wire from="(80,590)" to="(80,690)"/>
    <wire from="(240,1620)" to="(270,1620)"/>
    <wire from="(320,1060)" to="(350,1060)"/>
    <wire from="(250,840)" to="(270,840)"/>
    <wire from="(250,1160)" to="(270,1160)"/>
    <wire from="(350,1820)" to="(350,1930)"/>
    <wire from="(270,1980)" to="(290,1980)"/>
    <wire from="(200,730)" to="(200,1220)"/>
    <wire from="(370,1760)" to="(390,1760)"/>
    <wire from="(80,1120)" to="(230,1120)"/>
    <wire from="(60,1970)" to="(270,1970)"/>
    <wire from="(100,450)" to="(100,560)"/>
    <wire from="(370,1450)" to="(370,1760)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(80,880)" to="(80,930)"/>
    <wire from="(120,980)" to="(120,1160)"/>
    <wire from="(340,1140)" to="(340,1190)"/>
    <wire from="(100,1320)" to="(230,1320)"/>
    <wire from="(100,900)" to="(100,960)"/>
    <wire from="(100,1070)" to="(290,1070)"/>
    <wire from="(160,1800)" to="(220,1800)"/>
    <wire from="(240,1250)" to="(290,1250)"/>
    <wire from="(270,720)" to="(270,730)"/>
    <wire from="(120,1200)" to="(230,1200)"/>
    <wire from="(270,2000)" to="(270,2020)"/>
    <wire from="(120,1270)" to="(290,1270)"/>
    <wire from="(120,150)" to="(290,150)"/>
    <wire from="(100,610)" to="(100,760)"/>
    <wire from="(60,480)" to="(290,480)"/>
    <wire from="(340,720)" to="(380,720)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(240,1590)" to="(270,1590)"/>
    <wire from="(360,1830)" to="(360,1990)"/>
    <wire from="(350,1220)" to="(380,1220)"/>
    <wire from="(320,1670)" to="(350,1670)"/>
    <wire from="(270,1150)" to="(290,1150)"/>
    <wire from="(270,30)" to="(290,30)"/>
    <wire from="(140,990)" to="(290,990)"/>
    <wire from="(270,1310)" to="(290,1310)"/>
    <wire from="(360,760)" to="(380,760)"/>
    <wire from="(320,1840)" to="(340,1840)"/>
    <wire from="(270,1950)" to="(290,1950)"/>
    <wire from="(60,1300)" to="(270,1300)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,690)" to="(80,740)"/>
    <wire from="(80,2060)" to="(220,2060)"/>
    <wire from="(200,1960)" to="(270,1960)"/>
    <wire from="(100,810)" to="(230,810)"/>
    <wire from="(80,1230)" to="(80,1420)"/>
    <wire from="(80,1820)" to="(270,1820)"/>
    <wire from="(100,240)" to="(290,240)"/>
    <wire from="(100,560)" to="(290,560)"/>
    <wire from="(80,1520)" to="(80,1650)"/>
    <wire from="(120,570)" to="(120,640)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(270,1330)" to="(270,1340)"/>
    <wire from="(270,1970)" to="(270,1980)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(250,760)" to="(290,760)"/>
    <wire from="(350,1820)" to="(390,1820)"/>
    <wire from="(370,1840)" to="(370,2070)"/>
    <wire from="(80,1650)" to="(80,1750)"/>
    <wire from="(100,1670)" to="(100,1770)"/>
    <wire from="(140,250)" to="(140,990)"/>
    <wire from="(350,710)" to="(380,710)"/>
    <wire from="(320,1320)" to="(350,1320)"/>
    <wire from="(270,800)" to="(290,800)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,1440)" to="(290,1440)"/>
    <wire from="(250,1420)" to="(270,1420)"/>
    <wire from="(270,1490)" to="(270,1530)"/>
    <wire from="(80,490)" to="(290,490)"/>
    <wire from="(60,790)" to="(270,790)"/>
    <wire from="(100,1320)" to="(100,1370)"/>
    <wire from="(120,1340)" to="(120,1390)"/>
    <wire from="(60,670)" to="(60,790)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(240,710)" to="(290,710)"/>
    <wire from="(320,2070)" to="(370,2070)"/>
    <wire from="(270,20)" to="(270,30)"/>
    <wire from="(270,500)" to="(270,510)"/>
    <wire from="(270,1300)" to="(270,1310)"/>
    <wire from="(270,1460)" to="(270,1470)"/>
    <wire from="(270,820)" to="(270,840)"/>
    <wire from="(270,1780)" to="(270,1800)"/>
    <wire from="(120,570)" to="(290,570)"/>
    <wire from="(270,1620)" to="(270,1650)"/>
    <wire from="(60,420)" to="(290,420)"/>
    <wire from="(120,60)" to="(120,150)"/>
    <wire from="(60,200)" to="(220,200)"/>
    <wire from="(350,610)" to="(350,710)"/>
    <wire from="(100,40)" to="(100,140)"/>
    <wire from="(320,810)" to="(350,810)"/>
    <wire from="(320,1930)" to="(350,1930)"/>
    <wire from="(160,1700)" to="(160,1800)"/>
    <wire from="(250,1390)" to="(270,1390)"/>
    <wire from="(270,770)" to="(290,770)"/>
    <wire from="(270,1570)" to="(290,1570)"/>
    <wire from="(250,1870)" to="(270,1870)"/>
    <wire from="(80,1990)" to="(230,1990)"/>
    <wire from="(360,700)" to="(380,700)"/>
    <wire from="(320,1140)" to="(340,1140)"/>
    <wire from="(270,2050)" to="(290,2050)"/>
    <wire from="(60,2040)" to="(270,2040)"/>
    <wire from="(80,1520)" to="(220,1520)"/>
    <wire from="(340,1210)" to="(340,1260)"/>
    <wire from="(160,1090)" to="(160,1280)"/>
    <wire from="(120,510)" to="(120,570)"/>
    <wire from="(100,1140)" to="(290,1140)"/>
    <wire from="(80,1750)" to="(80,1820)"/>
    <wire from="(100,1770)" to="(100,1840)"/>
    <wire from="(60,290)" to="(60,360)"/>
    <wire from="(80,310)" to="(80,380)"/>
    <wire from="(360,970)" to="(360,1170)"/>
    <wire from="(270,790)" to="(270,800)"/>
    <wire from="(340,700)" to="(340,720)"/>
    <wire from="(120,60)" to="(290,60)"/>
    <wire from="(60,1020)" to="(60,1300)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(60,870)" to="(290,870)"/>
    <wire from="(100,810)" to="(100,900)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(350,1220)" to="(350,1320)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(240,1020)" to="(270,1020)"/>
    <wire from="(120,400)" to="(270,400)"/>
    <wire from="(270,1380)" to="(290,1380)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,430)" to="(290,430)"/>
    <wire from="(80,1650)" to="(220,1650)"/>
    <wire from="(100,330)" to="(100,450)"/>
    <wire from="(100,1840)" to="(230,1840)"/>
    <wire from="(350,1060)" to="(350,1180)"/>
    <wire from="(60,420)" to="(60,480)"/>
    <wire from="(60,480)" to="(60,670)"/>
    <wire from="(320,1200)" to="(380,1200)"/>
    <wire from="(120,640)" to="(120,710)"/>
    <wire from="(160,80)" to="(220,80)"/>
    <wire from="(360,1230)" to="(360,1370)"/>
    <wire from="(240,1770)" to="(290,1770)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(270,1080)" to="(270,1090)"/>
    <wire from="(270,2040)" to="(270,2050)"/>
    <wire from="(120,190)" to="(120,340)"/>
    <wire from="(240,670)" to="(270,670)"/>
    <wire from="(60,1900)" to="(220,1900)"/>
    <wire from="(100,140)" to="(100,240)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(270,1190)" to="(290,1190)"/>
    <wire from="(350,1670)" to="(350,1780)"/>
    <wire from="(270,1830)" to="(290,1830)"/>
    <wire from="(320,760)" to="(340,760)"/>
    <wire from="(60,1730)" to="(60,1900)"/>
    <wire from="(80,880)" to="(290,880)"/>
    <wire from="(80,20)" to="(220,20)"/>
    <wire from="(80,740)" to="(270,740)"/>
    <wire from="(100,1070)" to="(100,1140)"/>
    <wire from="(80,1050)" to="(80,1120)"/>
    <wire from="(360,560)" to="(360,700)"/>
    <wire from="(240,2060)" to="(290,2060)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(270,890)" to="(270,900)"/>
    <wire from="(270,1210)" to="(270,1220)"/>
    <wire from="(270,1690)" to="(270,1700)"/>
    <wire from="(260,1520)" to="(260,1540)"/>
    <wire from="(270,1850)" to="(270,1870)"/>
    <wire from="(340,1760)" to="(340,1790)"/>
    <wire from="(360,1550)" to="(360,1770)"/>
    <wire from="(340,1210)" to="(380,1210)"/>
    <wire from="(320,1990)" to="(360,1990)"/>
    <wire from="(40,410)" to="(200,410)"/>
    <wire from="(60,110)" to="(220,110)"/>
    <wire from="(350,750)" to="(380,750)"/>
    <wire from="(160,1280)" to="(160,1700)"/>
    <wire from="(270,680)" to="(290,680)"/>
    <wire from="(240,2090)" to="(260,2090)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(80,1420)" to="(230,1420)"/>
    <wire from="(120,1570)" to="(120,1680)"/>
    <wire from="(80,690)" to="(290,690)"/>
    <wire from="(80,380)" to="(80,430)"/>
    <wire from="(80,540)" to="(80,590)"/>
    <wire from="(100,560)" to="(100,610)"/>
    <wire from="(100,1550)" to="(100,1670)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(100,1370)" to="(290,1370)"/>
    <wire from="(160,170)" to="(160,300)"/>
    <wire from="(340,1810)" to="(390,1810)"/>
    <wire from="(240,1550)" to="(290,1550)"/>
    <wire from="(270,540)" to="(270,550)"/>
    <wire from="(270,1180)" to="(270,1190)"/>
    <wire from="(260,1650)" to="(260,1660)"/>
    <wire from="(270,1820)" to="(270,1830)"/>
    <wire from="(270,1020)" to="(270,1040)"/>
    <wire from="(60,870)" to="(60,1020)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,200)" to="(60,290)"/>
    <wire from="(80,220)" to="(80,310)"/>
    <wire from="(100,240)" to="(100,330)"/>
    <wire from="(250,610)" to="(290,610)"/>
    <wire from="(120,710)" to="(220,710)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(240,930)" to="(270,930)"/>
    <wire from="(240,1090)" to="(270,1090)"/>
    <wire from="(240,1730)" to="(270,1730)"/>
    <wire from="(80,1820)" to="(80,1920)"/>
    <wire from="(270,1130)" to="(290,1130)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(320,700)" to="(340,700)"/>
    <wire from="(270,2090)" to="(290,2090)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(140,1470)" to="(270,1470)"/>
    <wire from="(100,960)" to="(220,960)"/>
    <wire from="(270,670)" to="(270,680)"/>
    <wire from="(270,1150)" to="(270,1160)"/>
    <wire from="(270,1950)" to="(270,1960)"/>
    <wire from="(120,510)" to="(230,510)"/>
    <wire from="(340,740)" to="(340,760)"/>
    <wire from="(320,490)" to="(360,490)"/>
    <wire from="(320,970)" to="(360,970)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(60,1490)" to="(220,1490)"/>
    <wire from="(260,1560)" to="(290,1560)"/>
    <wire from="(240,1700)" to="(270,1700)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(270,620)" to="(290,620)"/>
    <wire from="(270,1740)" to="(290,1740)"/>
    <wire from="(370,1840)" to="(390,1840)"/>
    <wire from="(100,1140)" to="(100,1180)"/>
    <wire from="(120,1160)" to="(120,1200)"/>
    <wire from="(80,1750)" to="(290,1750)"/>
    <wire from="(80,310)" to="(290,310)"/>
    <wire from="(360,50)" to="(360,290)"/>
    <wire from="(80,1050)" to="(220,1050)"/>
    <wire from="(120,1570)" to="(260,1570)"/>
    <wire from="(350,750)" to="(350,810)"/>
    <wire from="(100,760)" to="(230,760)"/>
    <wire from="(120,710)" to="(120,840)"/>
    <wire from="(80,1920)" to="(80,1990)"/>
    <wire from="(60,1900)" to="(60,1970)"/>
    <wire from="(100,1250)" to="(220,1250)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(270,1120)" to="(270,1130)"/>
    <wire from="(120,640)" to="(230,640)"/>
    <wire from="(160,80)" to="(160,170)"/>
    <wire from="(60,1360)" to="(290,1360)"/>
    <wire from="(250,1990)" to="(290,1990)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(60,1620)" to="(220,1620)"/>
    <wire from="(410,1200)" to="(440,1200)"/>
    <wire from="(350,140)" to="(350,300)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(200,1220)" to="(200,1960)"/>
    <wire from="(270,750)" to="(290,750)"/>
    <wire from="(240,1520)" to="(260,1520)"/>
    <wire from="(320,1760)" to="(340,1760)"/>
    <wire from="(80,1120)" to="(80,1230)"/>
    <wire from="(100,1840)" to="(100,2090)"/>
    <wire from="(360,760)" to="(360,880)"/>
    <wire from="(240,1940)" to="(290,1940)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(270,770)" to="(270,780)"/>
    <wire from="(260,1560)" to="(260,1570)"/>
    <wire from="(270,1730)" to="(270,1740)"/>
    <wire from="(120,840)" to="(120,980)"/>
    <wire from="(270,930)" to="(270,950)"/>
    <wire from="(270,1570)" to="(270,1590)"/>
    <wire from="(340,230)" to="(340,310)"/>
    <wire from="(60,110)" to="(60,200)"/>
    <wire from="(80,130)" to="(80,220)"/>
    <wire from="(250,1320)" to="(290,1320)"/>
    <wire from="(320,1550)" to="(360,1550)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(260,1660)" to="(290,1660)"/>
    <wire from="(240,1800)" to="(270,1800)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(270,720)" to="(290,720)"/>
    <wire from="(270,1040)" to="(290,1040)"/>
    <wire from="(120,1340)" to="(270,1340)"/>
    <wire from="(240,1650)" to="(260,1650)"/>
    <wire from="(270,2000)" to="(290,2000)"/>
    <wire from="(100,760)" to="(100,810)"/>
    <wire from="(160,780)" to="(160,1090)"/>
    <wire from="(200,730)" to="(270,730)"/>
    <wire from="(80,930)" to="(80,1050)"/>
    <wire from="(120,1450)" to="(120,1570)"/>
    <wire from="(140,1470)" to="(140,1590)"/>
    <wire from="(80,590)" to="(270,590)"/>
    <wire from="(80,1230)" to="(270,1230)"/>
    <wire from="(270,740)" to="(270,750)"/>
    <wire from="(270,1380)" to="(270,1390)"/>
    <wire from="(160,780)" to="(270,780)"/>
    <wire from="(120,2020)" to="(230,2020)"/>
    <wire from="(250,810)" to="(290,810)"/>
    <wire from="(250,1450)" to="(290,1450)"/>
    <wire from="(320,560)" to="(360,560)"/>
    <wire from="(340,740)" to="(380,740)"/>
    <wire from="(320,880)" to="(360,880)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(270,1330)" to="(290,1330)"/>
    <wire from="(270,1650)" to="(290,1650)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(420,1800)" to="(440,1800)"/>
    <wire from="(80,220)" to="(290,220)"/>
    <wire from="(60,360)" to="(270,360)"/>
    <wire from="(140,1590)" to="(220,1590)"/>
    <wire from="(340,330)" to="(340,380)"/>
    <wire from="(120,1390)" to="(120,1450)"/>
    <wire from="(60,1360)" to="(60,1490)"/>
    <wire from="(80,1990)" to="(80,2060)"/>
    <wire from="(120,1870)" to="(120,1940)"/>
    <wire from="(60,1970)" to="(60,2040)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(80,740)" to="(80,880)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(320,50)" to="(360,50)"/>
    <wire from="(340,1190)" to="(380,1190)"/>
    <wire from="(350,340)" to="(350,430)"/>
    <wire from="(240,1900)" to="(270,1900)"/>
    <wire from="(260,2080)" to="(290,2080)"/>
    <wire from="(270,820)" to="(290,820)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(250,1120)" to="(270,1120)"/>
    <wire from="(270,1460)" to="(290,1460)"/>
    <wire from="(270,1780)" to="(290,1780)"/>
    <wire from="(360,1230)" to="(380,1230)"/>
    <wire from="(80,930)" to="(220,930)"/>
    <wire from="(60,1300)" to="(60,1360)"/>
    <wire from="(100,1670)" to="(290,1670)"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(60,1490)" to="(60,1620)"/>
    <wire from="(100,1180)" to="(100,1250)"/>
    <wire from="(120,1200)" to="(120,1270)"/>
    <wire from="(340,1790)" to="(390,1790)"/>
    <wire from="(360,350)" to="(360,490)"/>
    <wire from="(240,1050)" to="(290,1050)"/>
    <wire from="(100,1770)" to="(220,1770)"/>
    <wire from="(100,2090)" to="(220,2090)"/>
    <wire from="(320,1450)" to="(370,1450)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(120,840)" to="(230,840)"/>
    <wire from="(120,1160)" to="(230,1160)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(60,1020)" to="(220,1020)"/>
    <wire from="(160,300)" to="(160,780)"/>
    <wire from="(360,1830)" to="(390,1830)"/>
    <wire from="(350,1180)" to="(380,1180)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(270,950)" to="(290,950)"/>
    <wire from="(270,1910)" to="(290,1910)"/>
    <wire from="(80,1920)" to="(290,1920)"/>
    <wire from="(120,400)" to="(120,510)"/>
    <wire from="(60,1620)" to="(60,1730)"/>
    <wire from="(80,490)" to="(80,540)"/>
    <wire from="(100,1370)" to="(100,1550)"/>
    <wire from="(100,450)" to="(230,450)"/>
    <wire from="(100,610)" to="(230,610)"/>
    <wire from="(100,40)" to="(290,40)"/>
    <wire from="(200,410)" to="(200,730)"/>
    <wire from="(160,1090)" to="(220,1090)"/>
    <wire from="(260,2080)" to="(260,2090)"/>
    <wire from="(120,1450)" to="(230,1450)"/>
    <wire from="(270,2090)" to="(270,2110)"/>
    <wire from="(60,790)" to="(60,870)"/>
    <wire from="(100,1180)" to="(270,1180)"/>
    <wire from="(120,1680)" to="(290,1680)"/>
    <wire from="(250,1200)" to="(290,1200)"/>
    <wire from="(250,1840)" to="(290,1840)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(350,1780)" to="(390,1780)"/>
    <wire from="(120,1940)" to="(220,1940)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(60,670)" to="(220,670)"/>
    <wire from="(410,730)" to="(440,730)"/>
    <wire from="(260,1540)" to="(290,1540)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(250,900)" to="(270,900)"/>
    <wire from="(270,1080)" to="(290,1080)"/>
    <wire from="(270,1240)" to="(290,1240)"/>
    <wire from="(250,2020)" to="(270,2020)"/>
    <wire from="(360,1170)" to="(380,1170)"/>
    <wire from="(80,380)" to="(230,380)"/>
    <wire from="(80,540)" to="(230,540)"/>
    <wire from="(80,130)" to="(290,130)"/>
    <wire from="(40,350)" to="(180,350)"/>
    <wire from="(100,900)" to="(230,900)"/>
    <wire from="(120,1680)" to="(120,1870)"/>
    <wire from="(160,1280)" to="(290,1280)"/>
    <wire from="(120,340)" to="(120,400)"/>
    <wire from="(100,330)" to="(290,330)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(160,1700)" to="(220,1700)"/>
    <wire from="(100,1550)" to="(220,1550)"/>
    <wire from="(270,1900)" to="(270,1910)"/>
    <wire from="(270,620)" to="(270,640)"/>
    <wire from="(270,1420)" to="(270,1440)"/>
    <wire from="(120,1940)" to="(120,2020)"/>
    <wire from="(340,1810)" to="(340,1840)"/>
    <wire from="(360,1770)" to="(390,1770)"/>
    <wire from="(80,1420)" to="(80,1520)"/>
    <wire from="(240,1490)" to="(270,1490)"/>
    <wire from="(320,610)" to="(350,610)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(270,890)" to="(290,890)"/>
    <wire from="(270,1210)" to="(290,1210)"/>
    <wire from="(270,1530)" to="(290,1530)"/>
    <wire from="(270,1690)" to="(290,1690)"/>
    <wire from="(270,1850)" to="(290,1850)"/>
    <wire from="(320,1260)" to="(340,1260)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(100,960)" to="(100,1070)"/>
    <wire from="(200,1220)" to="(270,1220)"/>
    <wire from="(80,430)" to="(80,490)"/>
    <comp lib="1" loc="(320,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,2060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lt_size"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,2070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,1840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i_dt_min"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,1930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,2090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,2020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,1800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,1760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data_av"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(250,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,1800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(250,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="aux_t_min"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,1670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
