I 000048 55 624 1749260086506 selectionsort_pkg
(_unit VHDL(selectionsort_pkg 0 4)
	(_version vf5)
	(_time 1749260086507 2025.06.06 22:34:46)
	(_source(\../src/SelectionSort_pkg.vhd\))
	(_parameters tan)
	(_code 9796909895c09081939984ccc2919e91c191c29094)
	(_object
		(_type(_int Command 0 6(_record(wrOrder -1)(wrStartAddr -1)(wrSize -1)(wrI -1)(wrJ -1)(wrMin -1)(wrAux -1)(wrAux2 -1)(selI -1)(selInc -1)(selComp -1)(selMin -1)(selAddr0 -1)(selAddr1 -1)(selData_out -1))))
		(_type(_int Status 0 20(_record(lt_size -1)(i_dt_min -1)(aux_t_min -1))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
V 000051 55 1381          1749260324394 behavioral
(_unit VHDL(controlpath 0 5(behavioral 0 24))
	(_version vf5)
	(_time 1749260324395 2025.06.06 22:38:44)
	(_source(\../src/ControlPath.vhd\))
	(_parameters tan)
	(_code dadcdc88dd8ddbcdd9dac880dddc89dddadcdbddde)
	(_ent
		(_time 1749260268125)
	)
	(_object
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_port(_int rst -1 0 9(_ent(_in)(_event))))
		(_port(_int data_av -1 0 10(_ent(_in))))
		(_port(_int done -1 0 11(_ent(_out))))
		(_port(_int sts -2 0 14(_ent(_in))))
		(_port(_int cmd -3 0 15(_ent(_out))))
		(_port(_int sel -1 0 18(_ent(_out))))
		(_port(_int ld -1 0 18(_ent(_out))))
		(_type(_int State 0 25(_enum1 S0 S1 S2 S3 S4 S5 S6 S7 S8 S9 S10 S11 S12 S13 S14 (_to i 0 i 14))))
		(_sig(_int currentState 0 0 26(_arch(_uni))))
		(_sig(_int nextState 0 0 26(_arch(_uni))))
		(_prcs
			(line__31(_arch 0 0 31(_prcs(_trgt(8))(_sens(0)(1)(9))(_dssslsensitivity 2))))
			(line__42(_arch 1 0 42(_prcs(_simple)(_trgt(9))(_sens(8)(2)(4(2))(4(1))(4(0)))(_read(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext descricao_comportamental.SelectionSort_pkg.Status(1 Status)))
		(_type(_ext descricao_comportamental.SelectionSort_pkg.Command(1 Command)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(.(SelectionSort_pkg))(std(standard)))
	(_model . behavioral 2 -1)
)
I 000051 55 1381          1749261285458 behavioral
(_unit VHDL(controlpath 0 5(behavioral 0 24))
	(_version vf5)
	(_time 1749261285459 2025.06.06 22:54:45)
	(_source(\../src/ControlPath.vhd\))
	(_parameters tan)
	(_code 6c6a396c693b6d7b6f627e366b6a3f6b6c6a6d6b68)
	(_ent
		(_time 1749260268125)
	)
	(_object
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_port(_int rst -1 0 9(_ent(_in)(_event))))
		(_port(_int data_av -1 0 10(_ent(_in))))
		(_port(_int done -1 0 11(_ent(_out))))
		(_port(_int sts -2 0 14(_ent(_in))))
		(_port(_int cmd -3 0 15(_ent(_out))))
		(_port(_int sel -1 0 18(_ent(_out))))
		(_port(_int ld -1 0 18(_ent(_out))))
		(_type(_int State 0 25(_enum1 S0 S1 S2 S3 S4 S5 S6 S7 S8 S9 S10 S11 S12 S13 S14 (_to i 0 i 14))))
		(_sig(_int currentState 0 0 26(_arch(_uni))))
		(_sig(_int nextState 0 0 26(_arch(_uni))))
		(_prcs
			(line__31(_arch 0 0 31(_prcs(_trgt(8))(_sens(0)(1)(9))(_dssslsensitivity 2))))
			(line__42(_arch 1 0 42(_prcs(_simple)(_trgt(9))(_sens(2)(4(2))(4(1))(4(0))(8))(_read(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext descricao_comportamental.SelectionSort_pkg.Status(1 Status)))
		(_type(_ext descricao_comportamental.SelectionSort_pkg.Command(1 Command)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(.(SelectionSort_pkg))(std(standard)))
	(_model . behavioral 2 -1)
)
I 000051 55 1381          1749261285675 behavioral
(_unit VHDL(controlpath 0 5(behavioral 0 24))
	(_version vf5)
	(_time 1749261285676 2025.06.06 22:54:45)
	(_source(\../src/ControlPath.vhd\))
	(_parameters tan)
	(_code 37303432666036203439256d303164303731363033)
	(_ent
		(_time 1749260268125)
	)
	(_object
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_port(_int rst -1 0 9(_ent(_in)(_event))))
		(_port(_int data_av -1 0 10(_ent(_in))))
		(_port(_int done -1 0 11(_ent(_out))))
		(_port(_int sts -2 0 14(_ent(_in))))
		(_port(_int cmd -3 0 15(_ent(_out))))
		(_port(_int sel -1 0 18(_ent(_out))))
		(_port(_int ld -1 0 18(_ent(_out))))
		(_type(_int State 0 25(_enum1 S0 S1 S2 S3 S4 S5 S6 S7 S8 S9 S10 S11 S12 S13 S14 (_to i 0 i 14))))
		(_sig(_int currentState 0 0 26(_arch(_uni))))
		(_sig(_int nextState 0 0 26(_arch(_uni))))
		(_prcs
			(line__31(_arch 0 0 31(_prcs(_trgt(8))(_sens(0)(1)(9))(_dssslsensitivity 2))))
			(line__42(_arch 1 0 42(_prcs(_simple)(_trgt(9))(_sens(8)(2)(4(2))(4(1))(4(0)))(_read(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext descricao_comportamental.SelectionSort_pkg.Status(1 Status)))
		(_type(_ext descricao_comportamental.SelectionSort_pkg.Command(1 Command)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(.(SelectionSort_pkg))(std(standard)))
	(_model . behavioral 2 -1)
)
V 000051 55 1381          1749261285955 behavioral
(_unit VHDL(controlpath 0 5(behavioral 0 24))
	(_version vf5)
	(_time 1749261285956 2025.06.06 22:54:45)
	(_source(\../src/ControlPath.vhd\))
	(_parameters tan)
	(_code 5156535206065046525f430b565702565157505655)
	(_ent
		(_time 1749260268125)
	)
	(_object
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_port(_int rst -1 0 9(_ent(_in)(_event))))
		(_port(_int data_av -1 0 10(_ent(_in))))
		(_port(_int done -1 0 11(_ent(_out))))
		(_port(_int sts -2 0 14(_ent(_in))))
		(_port(_int cmd -3 0 15(_ent(_out))))
		(_port(_int sel -1 0 18(_ent(_out))))
		(_port(_int ld -1 0 18(_ent(_out))))
		(_type(_int State 0 25(_enum1 S0 S1 S2 S3 S4 S5 S6 S7 S8 S9 S10 S11 S12 S13 S14 (_to i 0 i 14))))
		(_sig(_int currentState 0 0 26(_arch(_uni))))
		(_sig(_int nextState 0 0 26(_arch(_uni))))
		(_prcs
			(line__31(_arch 0 0 31(_prcs(_trgt(8))(_sens(0)(1)(9))(_dssslsensitivity 2))))
			(line__42(_arch 1 0 42(_prcs(_simple)(_trgt(9))(_sens(8)(2)(4(2))(4(1))(4(0)))(_read(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext descricao_comportamental.SelectionSort_pkg.Status(1 Status)))
		(_type(_ext descricao_comportamental.SelectionSort_pkg.Command(1 Command)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(.(SelectionSort_pkg))(std(standard)))
	(_model . behavioral 2 -1)
)
V 000048 55 625 1749729451442 selectionsort_pkg
(_unit VHDL(selectionsort_pkg 0 4)
	(_version vf5)
	(_time 1749729451443 2025.06.12 08:57:31)
	(_source(\../src/SelectionSort_pkg.vhd\))
	(_parameters tan)
	(_code 6163676165366677656f723a346768673767346662)
	(_object
		(_type(_int Command 0 6(_record(wrOrder -1)(wrStartAddr -1)(wrSize -1)(wrI -1)(wrJ -1)(wrMin -1)(wrAux -1)(wrAux2 -1)(seli1 -1)(selInc -1)(selComp -1)(selMin -1)(selAddr0 -1)(selAddr1 -1)(selData_out -1))))
		(_type(_int Status 0 20(_record(lt_size -1)(i_dt_min -1)(aux_t_min -1))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000051 55 2594          1749729453149 behavioral
(_unit VHDL(controlpath 0 5(behavioral 0 24))
	(_version vf5)
	(_time 1749729453150 2025.06.12 08:57:33)
	(_source(\../src/ControlPath.vhd\))
	(_parameters tan)
	(_code 080b580e565f091f05061a520f0e5b0f080e090f0c)
	(_ent
		(_time 1749729453133)
	)
	(_object
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_port(_int rst -1 0 9(_ent(_in)(_event))))
		(_port(_int data_av -1 0 10(_ent(_in))))
		(_port(_int done -1 0 11(_ent(_out))))
		(_port(_int sts -2 0 14(_ent(_in))))
		(_port(_int cmd -3 0 15(_ent(_out))))
		(_port(_int sel -1 0 18(_ent(_out))))
		(_port(_int ld -1 0 18(_ent(_out))))
		(_type(_int State 0 25(_enum1 S0 S1 S2 S3 S4 S5 S6 S7 S8 S9 S10 S11 S12 S13 S14 (_to i 0 i 14))))
		(_sig(_int currentState 0 0 26(_arch(_uni))))
		(_sig(_int nextState 0 0 26(_arch(_uni))))
		(_prcs
			(line__31(_arch 0 0 31(_prcs(_trgt(8))(_sens(0)(1)(9))(_dssslsensitivity 2))))
			(line__43(_arch 1 0 43(_prcs(_simple)(_trgt(9))(_sens(8)(2)(4(2))(4(1))(4(0)))(_read(4)))))
			(line__123(_arch 2 0 123(_assignment(_trgt(3))(_sens(8)))))
			(line__126(_arch 3 0 126(_assignment(_trgt(5(1)))(_sens(8)))))
			(line__127(_arch 4 0 127(_assignment(_trgt(5(2)))(_sens(8)))))
			(line__128(_arch 5 0 128(_assignment(_trgt(5(0)))(_sens(8)))))
			(line__129(_arch 6 0 129(_assignment(_trgt(5(3)))(_sens(8)))))
			(line__130(_arch 7 0 130(_assignment(_trgt(5(5)))(_sens(8)))))
			(line__131(_arch 8 0 131(_assignment(_trgt(5(4)))(_sens(8)))))
			(line__132(_arch 9 0 132(_assignment(_trgt(5(6)))(_sens(8)))))
			(line__133(_arch 10 0 133(_assignment(_trgt(5(7)))(_sens(8)))))
			(line__136(_arch 11 0 136(_assignment(_trgt(5(8)))(_sens(8)))))
			(line__137(_arch 12 0 137(_assignment(_trgt(5(10)))(_sens(8)))))
			(line__138(_arch 13 0 138(_assignment(_trgt(5(12)))(_sens(8)))))
			(line__141(_arch 14 0 141(_assignment(_trgt(5(13)))(_sens(8)))))
			(line__144(_arch 15 0 144(_assignment(_trgt(5(11)))(_sens(8)))))
			(line__145(_arch 16 0 145(_assignment(_trgt(5(9)))(_sens(8)))))
			(line__146(_arch 17 0 146(_assignment(_trgt(5(14)))(_sens(8)))))
			(line__148(_arch 18 0 148(_assignment(_trgt(6))(_sens(8)))))
			(line__154(_arch 19 0 154(_assignment(_trgt(7))(_sens(8)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext descricao_comportamental.SelectionSort_pkg.Status(1 Status)))
		(_type(_ext descricao_comportamental.SelectionSort_pkg.Command(1 Command)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(.(SelectionSort_pkg))(std(standard)))
	(_model . behavioral 20 -1)
)
V 000051 55 1315          1749729454995 behavioral
(_unit VHDL(controlpath_tb 0 7(behavioral 0 10))
	(_version vf5)
	(_time 1749729454996 2025.06.12 08:57:34)
	(_source(\../src/ControlPath_tb.vhd\))
	(_parameters tan)
	(_code 3c3c3c39396b3d2b3d6a2e663b3a6f3b3c3a3d3b38)
	(_ent
		(_time 1749729454993)
	)
	(_inst CONTROL_PATH 0 24(_ent . ControlPath)
		(_port
			((clk)(clk))
			((rst)(rst))
			((data_av)(data_av))
			((done)(done))
			((sts)(sts))
			((cmd)(cmd))
			((sel)(sel))
			((ld)(ld))
		)
	)
	(_object
		(_sig(_int rst -1 0 11(_arch(_uni))))
		(_sig(_int clk -1 0 12(_arch(_uni((i 2))))))
		(_sig(_int data_av -1 0 13(_arch(_uni))))
		(_sig(_int done -1 0 14(_arch(_uni))))
		(_sig(_int sel -1 0 15(_arch(_uni))))
		(_sig(_int ld -1 0 15(_arch(_uni))))
		(_sig(_int sts -2 0 16(_arch(_uni))))
		(_sig(_int cmd -3 0 17(_arch(_uni))))
		(_prcs
			(line__22(_arch 0 0 22(_assignment(_trgt(1))(_sens(1)))))
			(line__36(_arch 1 0 36(_prcs(_trgt(0)(2)(6(1))(6(2))(6(0)))(_sens(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext descricao_comportamental.SelectionSort_pkg.Status(1 Status)))
		(_type(_ext descricao_comportamental.SelectionSort_pkg.Command(1 Command)))
	)
	(_use(ieee(std_logic_1164))(.(SelectionSort_pkg))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 2 -1)
)
V 000051 55 1272          1749729459512 behavioral
(_unit VHDL(registernbits 0 10(behavioral 0 25))
	(_version vf5)
	(_time 1749729459513 2025.06.12 08:57:39)
	(_source(\../src/RegisterNbits.vhd\))
	(_parameters tan)
	(_code efefe9bcbcb8bcf9e4e9fcb4bae9eae8ede9bae9ed)
	(_ent
		(_time 1749729459509)
	)
	(_object
		(_gen(_int WIDTH -1 0 12 \32\ (_ent gms((i 32)))))
		(_gen(_int INIT_VALUE -1 0 13 \0\ (_ent gms((i 0)))))
		(_port(_int clk -2 0 16(_ent(_in)(_event))))
		(_port(_int rst -2 0 17(_ent(_in)(_event))))
		(_port(_int ce -2 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{WIDTH-1~downto~0}~12 0 19(_array -2((_dto c 1 i 0)))))
		(_port(_int d 0 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{WIDTH-1~downto~0}~122 0 20(_array -2((_dto c 2 i 0)))))
		(_port(_int q 1 0 20(_ent(_out))))
		(_prcs
			(line__28(_arch 0 0 28(_prcs(_trgt(4))(_sens(0)(1)(2)(3))(_dssslsensitivity 2)(_mon))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . behavioral 3 -1)
)
I 000051 55 4991          1749729460854 behavioral
(_unit VHDL(datapath 0 6(behavioral 0 27))
	(_version vf5)
	(_time 1749729460855 2025.06.12 08:57:40)
	(_source(\../src/DataPath.vhd\))
	(_parameters tan)
	(_code 2f2e7a2b78797f397b283f757f282b2927292b292e)
	(_ent
		(_time 1749729456379)
	)
	(_inst REG_ORDER 0 47(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 9))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(0)))
			((d)(data(d_0_0)))
			((q)(order))
		)
	)
	(_inst REG_STARTADDR 0 59(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 10))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(1)))
			((d)(data))
			((q)(startAddr))
		)
	)
	(_inst REG_SIZE 0 70(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 11))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(2)))
			((d)(data))
			((q)(size))
		)
	)
	(_inst REG_I 0 82(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 12))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(3)))
			((d)(muxI))
			((q)(i))
		)
	)
	(_inst REG_MIN 0 94(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 13))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(4)))
			((d)(sum))
			((q)(j))
		)
	)
	(_inst REG_J 0 105(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 14))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(5)))
			((d)(muxMin))
			((q)(min))
		)
	)
	(_inst REG_AUX 0 117(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 15))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(6)))
			((d)(data_in))
			((q)(aux))
		)
	)
	(_inst REG_AUX2 0 129(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 16))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(7)))
			((d)(data_in))
			((q)(aux2))
		)
	)
	(_object
		(_gen(_int DATA_WIDTH -1 0 8 \8\ (_ent gms((i 8)))))
		(_port(_int clk -2 0 11(_ent(_in))))
		(_port(_int rst -2 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~12 0 14(_array -2((_dto c 17 i 0)))))
		(_port(_int data 0 0 14(_ent(_in))))
		(_port(_int sts -3 0 17(_ent(_out))))
		(_port(_int cmd -4 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~122 0 21(_array -2((_dto c 18 i 0)))))
		(_port(_int addr 1 0 21(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~124 0 22(_array -2((_dto c 19 i 0)))))
		(_port(_int data_in 2 0 22(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~126 0 23(_array -2((_dto c 20 i 0)))))
		(_port(_int data_out 3 0 23(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~13 0 28(_array -2((_dto c 21 i 0)))))
		(_sig(_int order 4 0 28(_arch(_uni))))
		(_sig(_int startAddr 4 0 28(_arch(_uni))))
		(_sig(_int size 4 0 28(_arch(_uni))))
		(_sig(_int i 4 0 29(_arch(_uni))))
		(_sig(_int j 4 0 29(_arch(_uni))))
		(_sig(_int min 4 0 29(_arch(_uni))))
		(_sig(_int aux 4 0 29(_arch(_uni))))
		(_sig(_int aux2 4 0 29(_arch(_uni))))
		(_sig(_int muxI 4 0 31(_arch(_uni))))
		(_sig(_int muxMin 4 0 31(_arch(_uni))))
		(_sig(_int muxInc 4 0 31(_arch(_uni))))
		(_sig(_int muxSub 4 0 31(_arch(_uni))))
		(_sig(_int MuxOrder 4 0 31(_arch(_uni))))
		(_sig(_int muxData_out 4 0 33(_arch(_uni))))
		(_sig(_int muxAddr0 4 0 35(_arch(_uni))))
		(_sig(_int MuxAddr1 4 0 35(_arch(_uni))))
		(_type(_int ~UNSIGNED{DATA_WIDTH-1~downto~0}~13 0 38(_array -2((_dto c 22 i 0)))))
		(_sig(_int sum 5 0 38(_arch(_uni))))
		(_sig(_int compDt 4 0 39(_arch(_uni))))
		(_sig(_int compAux 4 0 39(_arch(_uni))))
		(_type(_int ~SIGNED{DATA_WIDTH-1~downto~0}~13 0 40(_array -2((_dto c 23 i 0)))))
		(_sig(_int sub 6 0 40(_arch(_uni))))
		(_prcs
			(line__143(_arch 0 0 143(_prcs(_simple)(_trgt(16))(_sens(9)(24)(4(8)))(_read(4)))))
			(line__152(_arch 1 0 152(_prcs(_simple)(_trgt(18))(_sens(11)(12)(4(9)))(_read(4)))))
			(line__161(_arch 2 0 161(_prcs(_simple)(_trgt(17))(_sens(11)(12)(4(11)))(_read(4)))))
			(line__170(_arch 3 0 170(_prcs(_simple)(_trgt(19))(_sens(12)(24)(4(10)))(_read(4)))))
			(line__179(_arch 4 0 179(_prcs(_simple)(_trgt(22))(_sens(11)(12)(4(12)))(_read(4)))))
			(line__188(_arch 5 0 188(_prcs(_simple)(_trgt(23))(_sens(13)(22)(4(13)))(_read(4)))))
			(line__207(_arch 6 0 207(_prcs(_simple)(_trgt(21))(_sens(14)(15)(4(14)))(_read(4)))))
			(line__217(_arch 7 0 217(_assignment(_trgt(24))(_sens(18)))))
			(line__220(_arch 8 0 220(_assignment(_trgt(27))(_sens(10)(19)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext descricao_comportamental.SelectionSort_pkg.Status(2 Status)))
		(_type(_ext descricao_comportamental.SelectionSort_pkg.Command(2 Command)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(3 UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(3 SIGNED)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(SelectionSort_pkg))(ieee(NUMERIC_STD)))
	(_model . behavioral 24 -1)
)
I 000051 55 4988          1749729596175 behavioral
(_unit VHDL(datapath 0 6(behavioral 0 27))
	(_version vf5)
	(_time 1749729596176 2025.06.12 08:59:56)
	(_source(\../src/DataPath.vhd\))
	(_parameters tan)
	(_code bfb1eaebe8e9efa9ebbaafe5efb8bbb9b7b9bbb9be)
	(_ent
		(_time 1749729456379)
	)
	(_inst REG_ORDER 0 47(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 9))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(0)))
			((d)(data(d_0_0)))
			((q)(order))
		)
	)
	(_inst REG_STARTADDR 0 59(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 10))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(1)))
			((d)(data))
			((q)(startAddr))
		)
	)
	(_inst REG_SIZE 0 70(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 11))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(2)))
			((d)(data))
			((q)(size))
		)
	)
	(_inst REG_I 0 82(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 12))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(3)))
			((d)(muxI))
			((q)(i))
		)
	)
	(_inst REG_MIN 0 94(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 13))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(4)))
			((d)(sum))
			((q)(j))
		)
	)
	(_inst REG_J 0 105(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 14))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(5)))
			((d)(muxMin))
			((q)(min))
		)
	)
	(_inst REG_AUX 0 117(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 15))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(6)))
			((d)(data_in))
			((q)(aux))
		)
	)
	(_inst REG_AUX2 0 129(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 16))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(7)))
			((d)(data_in))
			((q)(aux2))
		)
	)
	(_object
		(_gen(_int DATA_WIDTH -1 0 8 \8\ (_ent gms((i 8)))))
		(_port(_int clk -2 0 11(_ent(_in))))
		(_port(_int rst -2 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~12 0 14(_array -2((_dto c 17 i 0)))))
		(_port(_int data 0 0 14(_ent(_in))))
		(_port(_int sts -3 0 17(_ent(_out))))
		(_port(_int cmd -4 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~122 0 21(_array -2((_dto c 18 i 0)))))
		(_port(_int addr 1 0 21(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~124 0 22(_array -2((_dto c 19 i 0)))))
		(_port(_int data_in 2 0 22(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~126 0 23(_array -2((_dto c 20 i 0)))))
		(_port(_int data_out 3 0 23(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~13 0 28(_array -2((_dto c 21 i 0)))))
		(_sig(_int order 4 0 28(_arch(_uni))))
		(_sig(_int startAddr 4 0 28(_arch(_uni))))
		(_sig(_int size 4 0 28(_arch(_uni))))
		(_sig(_int i 4 0 29(_arch(_uni))))
		(_sig(_int j 4 0 29(_arch(_uni))))
		(_sig(_int min 4 0 29(_arch(_uni))))
		(_sig(_int aux 4 0 29(_arch(_uni))))
		(_sig(_int aux2 4 0 29(_arch(_uni))))
		(_sig(_int muxI 4 0 31(_arch(_uni))))
		(_sig(_int muxMin 4 0 31(_arch(_uni))))
		(_sig(_int muxInc 4 0 31(_arch(_uni))))
		(_sig(_int muxSub 4 0 31(_arch(_uni))))
		(_sig(_int MuxOrder 4 0 31(_arch(_uni))))
		(_sig(_int muxData_out 4 0 33(_arch(_uni))))
		(_sig(_int muxAddr0 4 0 35(_arch(_uni))))
		(_sig(_int MuxAddr1 4 0 35(_arch(_uni))))
		(_type(_int ~UNSIGNED{DATA_WIDTH-1~downto~0}~13 0 38(_array -2((_dto c 22 i 0)))))
		(_sig(_int sum 5 0 38(_arch(_uni))))
		(_sig(_int compDt 4 0 39(_arch(_uni))))
		(_sig(_int compAux 4 0 39(_arch(_uni))))
		(_type(_int ~SIGNED{DATA_WIDTH-1~downto~0}~13 0 40(_array -2((_dto c 23 i 0)))))
		(_sig(_int sub 6 0 40(_arch(_uni))))
		(_prcs
			(line__143(_arch 0 0 143(_prcs(_simple)(_trgt(16))(_sens(9)(24)(4(8)))(_read(4)))))
			(line__152(_arch 1 0 152(_prcs(_simple)(_trgt(18))(_sens(11)(12)(4(9)))(_read(4)))))
			(line__170(_arch 2 0 170(_assignment(_trgt(17))(_sens(11)(12)(4(11)))(_read(4)))))
			(line__172(_arch 3 0 172(_prcs(_simple)(_trgt(19))(_sens(12)(24)(4(10)))(_read(4)))))
			(line__181(_arch 4 0 181(_prcs(_simple)(_trgt(22))(_sens(11)(12)(4(12)))(_read(4)))))
			(line__190(_arch 5 0 190(_prcs(_simple)(_trgt(23))(_sens(13)(22)(4(13)))(_read(4)))))
			(line__209(_arch 6 0 209(_prcs(_simple)(_trgt(21))(_sens(14)(15)(4(14)))(_read(4)))))
			(line__219(_arch 7 0 219(_assignment(_trgt(24))(_sens(18)))))
			(line__222(_arch 8 0 222(_assignment(_trgt(27))(_sens(10)(19)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext descricao_comportamental.SelectionSort_pkg.Status(2 Status)))
		(_type(_ext descricao_comportamental.SelectionSort_pkg.Command(2 Command)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(3 UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(3 SIGNED)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(SelectionSort_pkg))(ieee(NUMERIC_STD)))
	(_model . behavioral 24 -1)
)
I 000051 55 4988          1749729708207 behavioral
(_unit VHDL(datapath 0 6(behavioral 0 27))
	(_version vf5)
	(_time 1749729708208 2025.06.12 09:01:48)
	(_source(\../src/DataPath.vhd\))
	(_parameters tan)
	(_code 5e5c5a5d0a080e480a5b4e040e595a5856585a585f)
	(_ent
		(_time 1749729456379)
	)
	(_inst REG_ORDER 0 47(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 9))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(0)))
			((d)(data(d_0_0)))
			((q)(order))
		)
	)
	(_inst REG_STARTADDR 0 59(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 10))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(1)))
			((d)(data))
			((q)(startAddr))
		)
	)
	(_inst REG_SIZE 0 70(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 11))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(2)))
			((d)(data))
			((q)(size))
		)
	)
	(_inst REG_I 0 82(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 12))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(3)))
			((d)(muxI))
			((q)(i))
		)
	)
	(_inst REG_MIN 0 94(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 13))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(4)))
			((d)(sum))
			((q)(j))
		)
	)
	(_inst REG_J 0 105(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 14))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(5)))
			((d)(muxMin))
			((q)(min))
		)
	)
	(_inst REG_AUX 0 117(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 15))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(6)))
			((d)(data_in))
			((q)(aux))
		)
	)
	(_inst REG_AUX2 0 129(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 16))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(7)))
			((d)(data_in))
			((q)(aux2))
		)
	)
	(_object
		(_gen(_int DATA_WIDTH -1 0 8 \8\ (_ent gms((i 8)))))
		(_port(_int clk -2 0 11(_ent(_in))))
		(_port(_int rst -2 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~12 0 14(_array -2((_dto c 17 i 0)))))
		(_port(_int data 0 0 14(_ent(_in))))
		(_port(_int sts -3 0 17(_ent(_out))))
		(_port(_int cmd -4 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~122 0 21(_array -2((_dto c 18 i 0)))))
		(_port(_int addr 1 0 21(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~124 0 22(_array -2((_dto c 19 i 0)))))
		(_port(_int data_in 2 0 22(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~126 0 23(_array -2((_dto c 20 i 0)))))
		(_port(_int data_out 3 0 23(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~13 0 28(_array -2((_dto c 21 i 0)))))
		(_sig(_int order 4 0 28(_arch(_uni))))
		(_sig(_int startAddr 4 0 28(_arch(_uni))))
		(_sig(_int size 4 0 28(_arch(_uni))))
		(_sig(_int i 4 0 29(_arch(_uni))))
		(_sig(_int j 4 0 29(_arch(_uni))))
		(_sig(_int min 4 0 29(_arch(_uni))))
		(_sig(_int aux 4 0 29(_arch(_uni))))
		(_sig(_int aux2 4 0 29(_arch(_uni))))
		(_sig(_int muxI 4 0 31(_arch(_uni))))
		(_sig(_int muxMin 4 0 31(_arch(_uni))))
		(_sig(_int muxInc 4 0 31(_arch(_uni))))
		(_sig(_int muxSub 4 0 31(_arch(_uni))))
		(_sig(_int MuxOrder 4 0 31(_arch(_uni))))
		(_sig(_int muxData_out 4 0 33(_arch(_uni))))
		(_sig(_int muxAddr0 4 0 35(_arch(_uni))))
		(_sig(_int MuxAddr1 4 0 35(_arch(_uni))))
		(_type(_int ~UNSIGNED{DATA_WIDTH-1~downto~0}~13 0 38(_array -2((_dto c 22 i 0)))))
		(_sig(_int sum 5 0 38(_arch(_uni))))
		(_sig(_int compDt 4 0 39(_arch(_uni))))
		(_sig(_int compAux 4 0 39(_arch(_uni))))
		(_type(_int ~SIGNED{DATA_WIDTH-1~downto~0}~13 0 40(_array -2((_dto c 23 i 0)))))
		(_sig(_int sub 6 0 40(_arch(_uni))))
		(_prcs
			(line__143(_arch 0 0 143(_prcs(_simple)(_trgt(16))(_sens(9)(24)(4(8)))(_read(4)))))
			(line__152(_arch 1 0 152(_prcs(_simple)(_trgt(18))(_sens(11)(12)(4(9)))(_read(4)))))
			(line__170(_arch 2 0 170(_assignment(_trgt(17))(_sens(11)(12)(4(11)))(_read(4)))))
			(line__172(_arch 3 0 172(_prcs(_simple)(_trgt(19))(_sens(12)(24)(4(10)))(_read(4)))))
			(line__181(_arch 4 0 181(_prcs(_simple)(_trgt(22))(_sens(11)(12)(4(12)))(_read(4)))))
			(line__190(_arch 5 0 190(_prcs(_simple)(_trgt(23))(_sens(13)(22)(4(13)))(_read(4)))))
			(line__209(_arch 6 0 209(_prcs(_simple)(_trgt(21))(_sens(14)(15)(4(14)))(_read(4)))))
			(line__219(_arch 7 0 219(_assignment(_trgt(24))(_sens(18)))))
			(line__222(_arch 8 0 222(_assignment(_trgt(27))(_sens(10)(19)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext descricao_comportamental.SelectionSort_pkg.Status(2 Status)))
		(_type(_ext descricao_comportamental.SelectionSort_pkg.Command(2 Command)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(3 UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(3 SIGNED)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(SelectionSort_pkg))(ieee(NUMERIC_STD)))
	(_model . behavioral 24 -1)
)
V 000051 55 2594          1749730081079 behavioral
(_unit VHDL(controlpath 0 5(behavioral 0 24))
	(_version vf5)
	(_time 1749730081080 2025.06.12 09:08:01)
	(_source(\../src/ControlPath.vhd\))
	(_parameters tan)
	(_code e9b9eabab6bee8fee4bdfbb3eeefbaeee9efe8eeed)
	(_ent
		(_time 1749729453133)
	)
	(_object
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_port(_int rst -1 0 9(_ent(_in)(_event))))
		(_port(_int data_av -1 0 10(_ent(_in))))
		(_port(_int done -1 0 11(_ent(_out))))
		(_port(_int sts -2 0 14(_ent(_in))))
		(_port(_int cmd -3 0 15(_ent(_out))))
		(_port(_int sel -1 0 18(_ent(_out))))
		(_port(_int ld -1 0 18(_ent(_out))))
		(_type(_int State 0 25(_enum1 S0 S1 S2 S3 S4 S5 S6 S7 S8 S9 S10 S11 S12 S13 S14 (_to i 0 i 14))))
		(_sig(_int currentState 0 0 26(_arch(_uni))))
		(_sig(_int nextState 0 0 26(_arch(_uni))))
		(_prcs
			(line__34(_arch 0 0 34(_prcs(_trgt(8))(_sens(0)(1)(9))(_dssslsensitivity 2))))
			(line__46(_arch 1 0 46(_prcs(_simple)(_trgt(9))(_sens(8)(2)(4(2))(4(1))(4(0)))(_read(4)))))
			(line__126(_arch 2 0 126(_assignment(_trgt(3))(_sens(8)))))
			(line__129(_arch 3 0 129(_assignment(_trgt(5(1)))(_sens(8)))))
			(line__130(_arch 4 0 130(_assignment(_trgt(5(2)))(_sens(8)))))
			(line__131(_arch 5 0 131(_assignment(_trgt(5(0)))(_sens(8)))))
			(line__132(_arch 6 0 132(_assignment(_trgt(5(3)))(_sens(8)))))
			(line__133(_arch 7 0 133(_assignment(_trgt(5(5)))(_sens(8)))))
			(line__134(_arch 8 0 134(_assignment(_trgt(5(4)))(_sens(8)))))
			(line__135(_arch 9 0 135(_assignment(_trgt(5(6)))(_sens(8)))))
			(line__136(_arch 10 0 136(_assignment(_trgt(5(7)))(_sens(8)))))
			(line__139(_arch 11 0 139(_assignment(_trgt(5(8)))(_sens(8)))))
			(line__140(_arch 12 0 140(_assignment(_trgt(5(10)))(_sens(8)))))
			(line__141(_arch 13 0 141(_assignment(_trgt(5(12)))(_sens(8)))))
			(line__144(_arch 14 0 144(_assignment(_trgt(5(13)))(_sens(8)))))
			(line__147(_arch 15 0 147(_assignment(_trgt(5(11)))(_sens(8)))))
			(line__148(_arch 16 0 148(_assignment(_trgt(5(9)))(_sens(8)))))
			(line__149(_arch 17 0 149(_assignment(_trgt(5(14)))(_sens(8)))))
			(line__151(_arch 18 0 151(_assignment(_trgt(6))(_sens(8)))))
			(line__157(_arch 19 0 157(_assignment(_trgt(7))(_sens(8)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext descricao_comportamental.SelectionSort_pkg.Status(1 Status)))
		(_type(_ext descricao_comportamental.SelectionSort_pkg.Command(1 Command)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(.(SelectionSort_pkg))(std(standard)))
	(_model . behavioral 20 -1)
)
I 000051 55 4895          1749731833103 behavioral
(_unit VHDL(datapath 0 6(behavioral 0 27))
	(_version vf5)
	(_time 1749731833104 2025.06.12 09:37:13)
	(_source(\../src/DataPath.vhd\))
	(_parameters tan)
	(_code b9eeeeedb1efe9afedb7a9e3e9bebdbfb1bfbdbfb8)
	(_ent
		(_time 1749729456379)
	)
	(_inst REG_ORDER 0 47(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 8))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(0)))
			((d)(data(d_0_0)))
			((q)(order))
		)
	)
	(_inst REG_STARTADDR 0 59(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 9))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(1)))
			((d)(data))
			((q)(startAddr))
		)
	)
	(_inst REG_SIZE 0 70(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 10))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(2)))
			((d)(data))
			((q)(size))
		)
	)
	(_inst REG_I 0 82(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 11))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(3)))
			((d)(muxI))
			((q)(i))
		)
	)
	(_inst REG_MIN 0 94(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 12))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(4)))
			((d)(sum))
			((q)(j))
		)
	)
	(_inst REG_J 0 105(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 13))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(5)))
			((d)(muxMin))
			((q)(min))
		)
	)
	(_inst REG_AUX 0 117(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 14))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(6)))
			((d)(data_in))
			((q)(aux))
		)
	)
	(_inst REG_AUX2 0 129(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 15))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(7)))
			((d)(data_in))
			((q)(aux2))
		)
	)
	(_object
		(_gen(_int DATA_WIDTH -1 0 8 \8\ (_ent gms((i 8)))))
		(_port(_int clk -2 0 11(_ent(_in))))
		(_port(_int rst -2 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~12 0 14(_array -2((_dto c 16 i 0)))))
		(_port(_int data 0 0 14(_ent(_in))))
		(_port(_int sts -3 0 17(_ent(_out))))
		(_port(_int cmd -4 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~122 0 21(_array -2((_dto c 17 i 0)))))
		(_port(_int addr 1 0 21(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~124 0 22(_array -2((_dto c 18 i 0)))))
		(_port(_int data_in 2 0 22(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~126 0 23(_array -2((_dto c 19 i 0)))))
		(_port(_int data_out 3 0 23(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~13 0 28(_array -2((_dto c 20 i 0)))))
		(_sig(_int order 4 0 28(_arch(_uni))))
		(_sig(_int startAddr 4 0 28(_arch(_uni))))
		(_sig(_int size 4 0 28(_arch(_uni))))
		(_sig(_int i 4 0 29(_arch(_uni))))
		(_sig(_int j 4 0 29(_arch(_uni))))
		(_sig(_int min 4 0 29(_arch(_uni))))
		(_sig(_int aux 4 0 29(_arch(_uni))))
		(_sig(_int aux2 4 0 29(_arch(_uni))))
		(_sig(_int muxI 4 0 31(_arch(_uni))))
		(_sig(_int muxMin 4 0 31(_arch(_uni))))
		(_sig(_int muxInc 4 0 31(_arch(_uni))))
		(_sig(_int muxSub 4 0 31(_arch(_uni))))
		(_sig(_int MuxOrder 4 0 31(_arch(_uni))))
		(_sig(_int muxData_out 4 0 33(_arch(_uni))))
		(_sig(_int muxAddr0 4 0 35(_arch(_uni))))
		(_sig(_int MuxAddr1 4 0 35(_arch(_uni))))
		(_type(_int ~UNSIGNED{DATA_WIDTH-1~downto~0}~13 0 38(_array -2((_dto c 21 i 0)))))
		(_sig(_int sum 5 0 38(_arch(_uni))))
		(_sig(_int compDt 4 0 39(_arch(_uni))))
		(_sig(_int compAux 4 0 39(_arch(_uni))))
		(_type(_int ~SIGNED{DATA_WIDTH-1~downto~0}~13 0 40(_array -2((_dto c 22 i 0)))))
		(_sig(_int sub 6 0 40(_arch(_uni))))
		(_prcs
			(line__145(_arch 0 0 145(_assignment(_trgt(16))(_sens(9)(24)(4(8)))(_read(4)))))
			(line__176(_arch 1 0 176(_assignment(_trgt(17))(_sens(11)(12)(4(11)))(_read(4)))))
			(line__178(_arch 2 0 178(_prcs(_simple)(_trgt(19))(_sens(12)(24)(4(10)))(_read(4)))))
			(line__187(_arch 3 0 187(_prcs(_simple)(_trgt(22))(_sens(11)(12)(4(12)))(_read(4)))))
			(line__196(_arch 4 0 196(_prcs(_simple)(_trgt(23))(_sens(13)(22)(4(13)))(_read(4)))))
			(line__215(_arch 5 0 215(_prcs(_simple)(_trgt(21))(_sens(14)(15)(4(14)))(_read(4)))))
			(line__225(_arch 6 0 225(_assignment(_trgt(24))(_sens(18)))))
			(line__228(_arch 7 0 228(_assignment(_trgt(27))(_sens(10)(19)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext descricao_comportamental.SelectionSort_pkg.Status(2 Status)))
		(_type(_ext descricao_comportamental.SelectionSort_pkg.Command(2 Command)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(3 UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(3 SIGNED)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(SelectionSort_pkg))(ieee(NUMERIC_STD)))
	(_model . behavioral 23 -1)
)
I 000051 55 4982          1749731890522 behavioral
(_unit VHDL(datapath 0 6(behavioral 0 27))
	(_version vf5)
	(_time 1749731890523 2025.06.12 09:38:10)
	(_source(\../src/DataPath.vhd\))
	(_parameters tan)
	(_code 07095701015157115308175d570003010f01030106)
	(_ent
		(_time 1749729456379)
	)
	(_inst REG_ORDER 0 47(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 9))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(0)))
			((d)(data(d_0_0)))
			((q)(order))
		)
	)
	(_inst REG_STARTADDR 0 59(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 10))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(1)))
			((d)(data))
			((q)(startAddr))
		)
	)
	(_inst REG_SIZE 0 70(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 11))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(2)))
			((d)(data))
			((q)(size))
		)
	)
	(_inst REG_I 0 82(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 12))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(3)))
			((d)(muxI))
			((q)(i))
		)
	)
	(_inst REG_MIN 0 94(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 13))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(4)))
			((d)(sum))
			((q)(j))
		)
	)
	(_inst REG_J 0 105(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 14))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(5)))
			((d)(muxMin))
			((q)(min))
		)
	)
	(_inst REG_AUX 0 117(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 15))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(6)))
			((d)(data_in))
			((q)(aux))
		)
	)
	(_inst REG_AUX2 0 129(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 16))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(7)))
			((d)(data_in))
			((q)(aux2))
		)
	)
	(_object
		(_gen(_int DATA_WIDTH -1 0 8 \8\ (_ent gms((i 8)))))
		(_port(_int clk -2 0 11(_ent(_in))))
		(_port(_int rst -2 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~12 0 14(_array -2((_dto c 17 i 0)))))
		(_port(_int data 0 0 14(_ent(_in))))
		(_port(_int sts -3 0 17(_ent(_out))))
		(_port(_int cmd -4 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~122 0 21(_array -2((_dto c 18 i 0)))))
		(_port(_int addr 1 0 21(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~124 0 22(_array -2((_dto c 19 i 0)))))
		(_port(_int data_in 2 0 22(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~126 0 23(_array -2((_dto c 20 i 0)))))
		(_port(_int data_out 3 0 23(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~13 0 28(_array -2((_dto c 21 i 0)))))
		(_sig(_int order 4 0 28(_arch(_uni))))
		(_sig(_int startAddr 4 0 28(_arch(_uni))))
		(_sig(_int size 4 0 28(_arch(_uni))))
		(_sig(_int i 4 0 29(_arch(_uni))))
		(_sig(_int j 4 0 29(_arch(_uni))))
		(_sig(_int min 4 0 29(_arch(_uni))))
		(_sig(_int aux 4 0 29(_arch(_uni))))
		(_sig(_int aux2 4 0 29(_arch(_uni))))
		(_sig(_int muxI 4 0 31(_arch(_uni))))
		(_sig(_int muxMin 4 0 31(_arch(_uni))))
		(_sig(_int muxInc 4 0 31(_arch(_uni))))
		(_sig(_int muxSub 4 0 31(_arch(_uni))))
		(_sig(_int MuxOrder 4 0 31(_arch(_uni))))
		(_sig(_int muxData_out 4 0 33(_arch(_uni))))
		(_sig(_int muxAddr0 4 0 35(_arch(_uni))))
		(_sig(_int MuxAddr1 4 0 35(_arch(_uni))))
		(_type(_int ~UNSIGNED{DATA_WIDTH-1~downto~0}~13 0 38(_array -2((_dto c 22 i 0)))))
		(_sig(_int sum 5 0 38(_arch(_uni))))
		(_sig(_int compDt 4 0 39(_arch(_uni))))
		(_sig(_int compAux 4 0 39(_arch(_uni))))
		(_type(_int ~SIGNED{DATA_WIDTH-1~downto~0}~13 0 40(_array -2((_dto c 23 i 0)))))
		(_sig(_int sub 6 0 40(_arch(_uni))))
		(_prcs
			(line__145(_arch 0 0 145(_assignment(_trgt(16))(_sens(9)(24)(4(8)))(_read(4)))))
			(line__155(_arch 1 0 155(_assignment(_trgt(18))(_sens(11)(12)(4(9)))(_read(4)))))
			(line__175(_arch 2 0 175(_assignment(_trgt(17))(_sens(11)(12)(4(11)))(_read(4)))))
			(line__177(_arch 3 0 177(_prcs(_simple)(_trgt(19))(_sens(12)(24)(4(10)))(_read(4)))))
			(line__186(_arch 4 0 186(_prcs(_simple)(_trgt(22))(_sens(11)(12)(4(12)))(_read(4)))))
			(line__195(_arch 5 0 195(_prcs(_simple)(_trgt(23))(_sens(13)(22)(4(13)))(_read(4)))))
			(line__214(_arch 6 0 214(_prcs(_simple)(_trgt(21))(_sens(14)(15)(4(14)))(_read(4)))))
			(line__224(_arch 7 0 224(_assignment(_trgt(24))(_sens(18)))))
			(line__227(_arch 8 0 227(_assignment(_trgt(27))(_sens(10)(19)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext descricao_comportamental.SelectionSort_pkg.Status(2 Status)))
		(_type(_ext descricao_comportamental.SelectionSort_pkg.Command(2 Command)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(3 UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(3 SIGNED)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(SelectionSort_pkg))(ieee(NUMERIC_STD)))
	(_model . behavioral 24 -1)
)
I 000051 55 4979          1749732070223 behavioral
(_unit VHDL(datapath 0 6(behavioral 0 27))
	(_version vf5)
	(_time 1749732070224 2025.06.12 09:41:10)
	(_source(\../src/DataPath.vhd\))
	(_parameters tan)
	(_code fefcabaeaaa8aee8aaa8eea4aef9faf8f6f8faf8ff)
	(_ent
		(_time 1749729456379)
	)
	(_inst REG_ORDER 0 47(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 9))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(0)))
			((d)(data(d_0_0)))
			((q)(order))
		)
	)
	(_inst REG_STARTADDR 0 59(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 10))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(1)))
			((d)(data))
			((q)(startAddr))
		)
	)
	(_inst REG_SIZE 0 70(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 11))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(2)))
			((d)(data))
			((q)(size))
		)
	)
	(_inst REG_I 0 82(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 12))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(3)))
			((d)(muxI))
			((q)(i))
		)
	)
	(_inst REG_MIN 0 94(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 13))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(4)))
			((d)(sum))
			((q)(j))
		)
	)
	(_inst REG_J 0 105(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 14))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(5)))
			((d)(muxMin))
			((q)(min))
		)
	)
	(_inst REG_AUX 0 117(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 15))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(6)))
			((d)(data_in))
			((q)(aux))
		)
	)
	(_inst REG_AUX2 0 129(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 16))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(7)))
			((d)(data_in))
			((q)(aux2))
		)
	)
	(_object
		(_gen(_int DATA_WIDTH -1 0 8 \8\ (_ent gms((i 8)))))
		(_port(_int clk -2 0 11(_ent(_in))))
		(_port(_int rst -2 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~12 0 14(_array -2((_dto c 17 i 0)))))
		(_port(_int data 0 0 14(_ent(_in))))
		(_port(_int sts -3 0 17(_ent(_out))))
		(_port(_int cmd -4 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~122 0 21(_array -2((_dto c 18 i 0)))))
		(_port(_int addr 1 0 21(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~124 0 22(_array -2((_dto c 19 i 0)))))
		(_port(_int data_in 2 0 22(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~126 0 23(_array -2((_dto c 20 i 0)))))
		(_port(_int data_out 3 0 23(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~13 0 28(_array -2((_dto c 21 i 0)))))
		(_sig(_int order 4 0 28(_arch(_uni))))
		(_sig(_int startAddr 4 0 28(_arch(_uni))))
		(_sig(_int size 4 0 28(_arch(_uni))))
		(_sig(_int i 4 0 29(_arch(_uni))))
		(_sig(_int j 4 0 29(_arch(_uni))))
		(_sig(_int min 4 0 29(_arch(_uni))))
		(_sig(_int aux 4 0 29(_arch(_uni))))
		(_sig(_int aux2 4 0 29(_arch(_uni))))
		(_sig(_int muxI 4 0 31(_arch(_uni))))
		(_sig(_int muxMin 4 0 31(_arch(_uni))))
		(_sig(_int muxInc 4 0 31(_arch(_uni))))
		(_sig(_int muxSub 4 0 31(_arch(_uni))))
		(_sig(_int MuxOrder 4 0 31(_arch(_uni))))
		(_sig(_int muxData_out 4 0 33(_arch(_uni))))
		(_sig(_int muxAddr0 4 0 35(_arch(_uni))))
		(_sig(_int MuxAddr1 4 0 35(_arch(_uni))))
		(_type(_int ~UNSIGNED{DATA_WIDTH-1~downto~0}~13 0 38(_array -2((_dto c 22 i 0)))))
		(_sig(_int sum 5 0 38(_arch(_uni))))
		(_sig(_int compDt 4 0 39(_arch(_uni))))
		(_sig(_int compAux 4 0 39(_arch(_uni))))
		(_type(_int ~SIGNED{DATA_WIDTH-1~downto~0}~13 0 40(_array -2((_dto c 23 i 0)))))
		(_sig(_int sub 6 0 40(_arch(_uni))))
		(_prcs
			(line__145(_arch 0 0 145(_assignment(_trgt(16))(_sens(9)(24)(4(8)))(_read(4)))))
			(line__155(_arch 1 0 155(_assignment(_trgt(18))(_sens(11)(12)(4(9)))(_read(4)))))
			(line__166(_arch 2 0 166(_assignment(_trgt(17))(_sens(11)(12)(4(11)))(_read(4)))))
			(line__177(_arch 3 0 177(_assignment(_trgt(19))(_sens(12)(24)(4(10)))(_read(4)))))
			(line__188(_arch 4 0 188(_prcs(_simple)(_trgt(22))(_sens(11)(12)(4(12)))(_read(4)))))
			(line__197(_arch 5 0 197(_prcs(_simple)(_trgt(23))(_sens(13)(22)(4(13)))(_read(4)))))
			(line__216(_arch 6 0 216(_prcs(_simple)(_trgt(21))(_sens(14)(15)(4(14)))(_read(4)))))
			(line__226(_arch 7 0 226(_assignment(_trgt(24))(_sens(18)))))
			(line__229(_arch 8 0 229(_assignment(_trgt(27))(_sens(10)(19)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext descricao_comportamental.SelectionSort_pkg.Status(2 Status)))
		(_type(_ext descricao_comportamental.SelectionSort_pkg.Command(2 Command)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(3 UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(3 SIGNED)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(SelectionSort_pkg))(ieee(NUMERIC_STD)))
	(_model . behavioral 24 -1)
)
I 000051 55 5067          1749732181681 behavioral
(_unit VHDL(datapath 0 6(behavioral 0 27))
	(_version vf5)
	(_time 1749732181682 2025.06.12 09:43:01)
	(_source(\../src/DataPath.vhd\))
	(_parameters tan)
	(_code 5b0b0a58080d0b4d0f0d4b010b5c5f5d535d5f5d5a)
	(_ent
		(_time 1749729456379)
	)
	(_inst REG_ORDER 0 47(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 10))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(0)))
			((d)(data(d_0_0)))
			((q)(order))
		)
	)
	(_inst REG_STARTADDR 0 59(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 11))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(1)))
			((d)(data))
			((q)(startAddr))
		)
	)
	(_inst REG_SIZE 0 70(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 12))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(2)))
			((d)(data))
			((q)(size))
		)
	)
	(_inst REG_I 0 82(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 13))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(3)))
			((d)(muxI))
			((q)(i))
		)
	)
	(_inst REG_MIN 0 94(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 14))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(4)))
			((d)(sum))
			((q)(j))
		)
	)
	(_inst REG_J 0 105(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 15))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(5)))
			((d)(muxMin))
			((q)(min))
		)
	)
	(_inst REG_AUX 0 117(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 16))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(6)))
			((d)(data_in))
			((q)(aux))
		)
	)
	(_inst REG_AUX2 0 129(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 17))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(7)))
			((d)(data_in))
			((q)(aux2))
		)
	)
	(_object
		(_gen(_int DATA_WIDTH -1 0 8 \8\ (_ent gms((i 8)))))
		(_port(_int clk -2 0 11(_ent(_in))))
		(_port(_int rst -2 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~12 0 14(_array -2((_dto c 18 i 0)))))
		(_port(_int data 0 0 14(_ent(_in))))
		(_port(_int sts -3 0 17(_ent(_out))))
		(_port(_int cmd -4 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~122 0 21(_array -2((_dto c 19 i 0)))))
		(_port(_int addr 1 0 21(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~124 0 22(_array -2((_dto c 20 i 0)))))
		(_port(_int data_in 2 0 22(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~126 0 23(_array -2((_dto c 21 i 0)))))
		(_port(_int data_out 3 0 23(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~13 0 28(_array -2((_dto c 22 i 0)))))
		(_sig(_int order 4 0 28(_arch(_uni))))
		(_sig(_int startAddr 4 0 28(_arch(_uni))))
		(_sig(_int size 4 0 28(_arch(_uni))))
		(_sig(_int i 4 0 29(_arch(_uni))))
		(_sig(_int j 4 0 29(_arch(_uni))))
		(_sig(_int min 4 0 29(_arch(_uni))))
		(_sig(_int aux 4 0 29(_arch(_uni))))
		(_sig(_int aux2 4 0 29(_arch(_uni))))
		(_sig(_int muxI 4 0 31(_arch(_uni))))
		(_sig(_int muxMin 4 0 31(_arch(_uni))))
		(_sig(_int muxInc 4 0 31(_arch(_uni))))
		(_sig(_int muxSub 4 0 31(_arch(_uni))))
		(_sig(_int MuxOrder 4 0 31(_arch(_uni))))
		(_sig(_int muxData_out 4 0 33(_arch(_uni))))
		(_sig(_int muxAddr0 4 0 35(_arch(_uni))))
		(_sig(_int MuxAddr1 4 0 35(_arch(_uni))))
		(_type(_int ~UNSIGNED{DATA_WIDTH-1~downto~0}~13 0 38(_array -2((_dto c 23 i 0)))))
		(_sig(_int sum 5 0 38(_arch(_uni))))
		(_sig(_int compDt 4 0 39(_arch(_uni))))
		(_sig(_int compAux 4 0 39(_arch(_uni))))
		(_type(_int ~SIGNED{DATA_WIDTH-1~downto~0}~13 0 40(_array -2((_dto c 24 i 0)))))
		(_sig(_int sub 6 0 40(_arch(_uni))))
		(_prcs
			(line__145(_arch 0 0 145(_assignment(_trgt(16))(_sens(9)(24)(4(8)))(_read(4)))))
			(line__155(_arch 1 0 155(_assignment(_trgt(18))(_sens(11)(12)(4(9)))(_read(4)))))
			(line__166(_arch 2 0 166(_assignment(_trgt(17))(_sens(11)(12)(4(11)))(_read(4)))))
			(line__177(_arch 3 0 177(_assignment(_trgt(19))(_sens(12)(24)(4(10)))(_read(4)))))
			(line__187(_arch 4 0 187(_assignment(_trgt(22))(_sens(11)(12)(4(12)))(_read(4)))))
			(line__188(_arch 5 0 188(_prcs(_simple)(_trgt(22))(_sens(11)(12)(4(12)))(_read(4)))))
			(line__197(_arch 6 0 197(_prcs(_simple)(_trgt(23))(_sens(13)(22)(4(13)))(_read(4)))))
			(line__216(_arch 7 0 216(_prcs(_simple)(_trgt(21))(_sens(14)(15)(4(14)))(_read(4)))))
			(line__226(_arch 8 0 226(_assignment(_trgt(24))(_sens(18)))))
			(line__229(_arch 9 0 229(_assignment(_trgt(27))(_sens(10)(19)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext descricao_comportamental.SelectionSort_pkg.Status(2 Status)))
		(_type(_ext descricao_comportamental.SelectionSort_pkg.Command(2 Command)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(3 UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(3 SIGNED)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(SelectionSort_pkg))(ieee(NUMERIC_STD)))
	(_model . behavioral 25 -1)
)
I 000051 55 5064          1749732225833 behavioral
(_unit VHDL(datapath 0 6(behavioral 0 27))
	(_version vf5)
	(_time 1749732225834 2025.06.12 09:43:45)
	(_source(\../src/DataPath.vhd\))
	(_parameters tan)
	(_code d7808285d18187c18382c78d87d0d3d1dfd1d3d1d6)
	(_ent
		(_time 1749729456379)
	)
	(_inst REG_ORDER 0 47(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 10))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(0)))
			((d)(data(d_0_0)))
			((q)(order))
		)
	)
	(_inst REG_STARTADDR 0 59(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 11))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(1)))
			((d)(data))
			((q)(startAddr))
		)
	)
	(_inst REG_SIZE 0 70(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 12))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(2)))
			((d)(data))
			((q)(size))
		)
	)
	(_inst REG_I 0 82(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 13))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(3)))
			((d)(muxI))
			((q)(i))
		)
	)
	(_inst REG_MIN 0 94(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 14))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(4)))
			((d)(sum))
			((q)(j))
		)
	)
	(_inst REG_J 0 105(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 15))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(5)))
			((d)(muxMin))
			((q)(min))
		)
	)
	(_inst REG_AUX 0 117(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 16))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(6)))
			((d)(data_in))
			((q)(aux))
		)
	)
	(_inst REG_AUX2 0 129(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 17))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(7)))
			((d)(data_in))
			((q)(aux2))
		)
	)
	(_object
		(_gen(_int DATA_WIDTH -1 0 8 \8\ (_ent gms((i 8)))))
		(_port(_int clk -2 0 11(_ent(_in))))
		(_port(_int rst -2 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~12 0 14(_array -2((_dto c 18 i 0)))))
		(_port(_int data 0 0 14(_ent(_in))))
		(_port(_int sts -3 0 17(_ent(_out))))
		(_port(_int cmd -4 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~122 0 21(_array -2((_dto c 19 i 0)))))
		(_port(_int addr 1 0 21(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~124 0 22(_array -2((_dto c 20 i 0)))))
		(_port(_int data_in 2 0 22(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~126 0 23(_array -2((_dto c 21 i 0)))))
		(_port(_int data_out 3 0 23(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~13 0 28(_array -2((_dto c 22 i 0)))))
		(_sig(_int order 4 0 28(_arch(_uni))))
		(_sig(_int startAddr 4 0 28(_arch(_uni))))
		(_sig(_int size 4 0 28(_arch(_uni))))
		(_sig(_int i 4 0 29(_arch(_uni))))
		(_sig(_int j 4 0 29(_arch(_uni))))
		(_sig(_int min 4 0 29(_arch(_uni))))
		(_sig(_int aux 4 0 29(_arch(_uni))))
		(_sig(_int aux2 4 0 29(_arch(_uni))))
		(_sig(_int muxI 4 0 31(_arch(_uni))))
		(_sig(_int muxMin 4 0 31(_arch(_uni))))
		(_sig(_int muxInc 4 0 31(_arch(_uni))))
		(_sig(_int muxSub 4 0 31(_arch(_uni))))
		(_sig(_int MuxOrder 4 0 31(_arch(_uni))))
		(_sig(_int muxData_out 4 0 33(_arch(_uni))))
		(_sig(_int muxAddr0 4 0 35(_arch(_uni))))
		(_sig(_int MuxAddr1 4 0 35(_arch(_uni))))
		(_type(_int ~UNSIGNED{DATA_WIDTH-1~downto~0}~13 0 38(_array -2((_dto c 23 i 0)))))
		(_sig(_int sum 5 0 38(_arch(_uni))))
		(_sig(_int compDt 4 0 39(_arch(_uni))))
		(_sig(_int compAux 4 0 39(_arch(_uni))))
		(_type(_int ~SIGNED{DATA_WIDTH-1~downto~0}~13 0 40(_array -2((_dto c 24 i 0)))))
		(_sig(_int sub 6 0 40(_arch(_uni))))
		(_prcs
			(line__145(_arch 0 0 145(_assignment(_trgt(16))(_sens(9)(24)(4(8)))(_read(4)))))
			(line__155(_arch 1 0 155(_assignment(_trgt(18))(_sens(11)(12)(4(9)))(_read(4)))))
			(line__166(_arch 2 0 166(_assignment(_trgt(17))(_sens(11)(12)(4(11)))(_read(4)))))
			(line__177(_arch 3 0 177(_assignment(_trgt(19))(_sens(12)(24)(4(10)))(_read(4)))))
			(line__187(_arch 4 0 187(_assignment(_trgt(22))(_sens(11)(12)(4(12)))(_read(4)))))
			(line__197(_arch 5 0 197(_assignment(_trgt(23))(_sens(13)(22)(4(13)))(_read(4)))))
			(line__198(_arch 6 0 198(_prcs(_simple)(_trgt(23))(_sens(13)(22)(4(13)))(_read(4)))))
			(line__217(_arch 7 0 217(_prcs(_simple)(_trgt(21))(_sens(14)(15)(4(14)))(_read(4)))))
			(line__227(_arch 8 0 227(_assignment(_trgt(24))(_sens(18)))))
			(line__230(_arch 9 0 230(_assignment(_trgt(27))(_sens(10)(19)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext descricao_comportamental.SelectionSort_pkg.Status(2 Status)))
		(_type(_ext descricao_comportamental.SelectionSort_pkg.Command(2 Command)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(3 UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(3 SIGNED)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(SelectionSort_pkg))(ieee(NUMERIC_STD)))
	(_model . behavioral 25 -1)
)
I 000051 55 4970          1749732332688 behavioral
(_unit VHDL(datapath 0 6(behavioral 0 27))
	(_version vf5)
	(_time 1749732332689 2025.06.12 09:45:32)
	(_source(\../src/DataPath.vhd\))
	(_parameters tan)
	(_code 434114414115135517175319134447454b45474542)
	(_ent
		(_time 1749729456379)
	)
	(_inst REG_ORDER 0 47(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 9))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(0)))
			((d)(data(d_0_0)))
			((q)(order))
		)
	)
	(_inst REG_STARTADDR 0 59(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 10))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(1)))
			((d)(data))
			((q)(startAddr))
		)
	)
	(_inst REG_SIZE 0 70(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 11))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(2)))
			((d)(data))
			((q)(size))
		)
	)
	(_inst REG_I 0 82(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 12))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(3)))
			((d)(muxI))
			((q)(i))
		)
	)
	(_inst REG_MIN 0 94(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 13))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(4)))
			((d)(sum))
			((q)(j))
		)
	)
	(_inst REG_J 0 105(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 14))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(5)))
			((d)(muxMin))
			((q)(min))
		)
	)
	(_inst REG_AUX 0 117(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 15))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(6)))
			((d)(data_in))
			((q)(aux))
		)
	)
	(_inst REG_AUX2 0 129(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 16))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(7)))
			((d)(data_in))
			((q)(aux2))
		)
	)
	(_object
		(_gen(_int DATA_WIDTH -1 0 8 \8\ (_ent gms((i 8)))))
		(_port(_int clk -2 0 11(_ent(_in))))
		(_port(_int rst -2 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~12 0 14(_array -2((_dto c 17 i 0)))))
		(_port(_int data 0 0 14(_ent(_in))))
		(_port(_int sts -3 0 17(_ent(_out))))
		(_port(_int cmd -4 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~122 0 21(_array -2((_dto c 18 i 0)))))
		(_port(_int addr 1 0 21(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~124 0 22(_array -2((_dto c 19 i 0)))))
		(_port(_int data_in 2 0 22(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~126 0 23(_array -2((_dto c 20 i 0)))))
		(_port(_int data_out 3 0 23(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~13 0 28(_array -2((_dto c 21 i 0)))))
		(_sig(_int order 4 0 28(_arch(_uni))))
		(_sig(_int startAddr 4 0 28(_arch(_uni))))
		(_sig(_int size 4 0 28(_arch(_uni))))
		(_sig(_int i 4 0 29(_arch(_uni))))
		(_sig(_int j 4 0 29(_arch(_uni))))
		(_sig(_int min 4 0 29(_arch(_uni))))
		(_sig(_int aux 4 0 29(_arch(_uni))))
		(_sig(_int aux2 4 0 29(_arch(_uni))))
		(_sig(_int muxI 4 0 31(_arch(_uni))))
		(_sig(_int muxMin 4 0 31(_arch(_uni))))
		(_sig(_int muxInc 4 0 31(_arch(_uni))))
		(_sig(_int muxSub 4 0 31(_arch(_uni))))
		(_sig(_int MuxOrder 4 0 31(_arch(_uni))))
		(_sig(_int muxData_out 4 0 33(_arch(_uni))))
		(_sig(_int muxAddr0 4 0 35(_arch(_uni))))
		(_sig(_int MuxAddr1 4 0 35(_arch(_uni))))
		(_type(_int ~UNSIGNED{DATA_WIDTH-1~downto~0}~13 0 38(_array -2((_dto c 22 i 0)))))
		(_sig(_int sum 5 0 38(_arch(_uni))))
		(_sig(_int compDt 4 0 39(_arch(_uni))))
		(_sig(_int compAux 4 0 39(_arch(_uni))))
		(_type(_int ~SIGNED{DATA_WIDTH-1~downto~0}~13 0 40(_array -2((_dto c 23 i 0)))))
		(_sig(_int sub 6 0 40(_arch(_uni))))
		(_prcs
			(line__145(_arch 0 0 145(_assignment(_trgt(16))(_sens(9)(24)(4(8)))(_read(4)))))
			(line__155(_arch 1 0 155(_assignment(_trgt(18))(_sens(11)(12)(4(9)))(_read(4)))))
			(line__166(_arch 2 0 166(_assignment(_trgt(17))(_sens(11)(12)(4(11)))(_read(4)))))
			(line__177(_arch 3 0 177(_assignment(_trgt(19))(_sens(12)(24)(4(10)))(_read(4)))))
			(line__187(_arch 4 0 187(_assignment(_trgt(22))(_sens(11)(12)(4(12)))(_read(4)))))
			(line__197(_arch 5 0 197(_assignment(_trgt(23))(_sens(13)(22)(4(13)))(_read(4)))))
			(line__217(_arch 6 0 217(_assignment(_trgt(21))(_sens(14)(15)(4(14)))(_read(4)))))
			(line__228(_arch 7 0 228(_assignment(_trgt(24))(_sens(18)))))
			(line__231(_arch 8 0 231(_assignment(_trgt(27))(_sens(10)(19)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext descricao_comportamental.SelectionSort_pkg.Status(2 Status)))
		(_type(_ext descricao_comportamental.SelectionSort_pkg.Command(2 Command)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(3 UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(3 SIGNED)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(SelectionSort_pkg))(ieee(NUMERIC_STD)))
	(_model . behavioral 24 -1)
)
I 000051 55 4970          1749732408594 behavioral
(_unit VHDL(datapath 0 6(behavioral 0 27))
	(_version vf5)
	(_time 1749732408595 2025.06.12 09:46:48)
	(_source(\../src/DataPath.vhd\))
	(_parameters tan)
	(_code c5c4c590c19395d39197d59f95c2c1c3cdc3c1c3c4)
	(_ent
		(_time 1749729456379)
	)
	(_inst REG_ORDER 0 47(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 9))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(0)))
			((d)(data(d_0_0)))
			((q)(order))
		)
	)
	(_inst REG_STARTADDR 0 59(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 10))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(1)))
			((d)(data))
			((q)(startAddr))
		)
	)
	(_inst REG_SIZE 0 70(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 11))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(2)))
			((d)(data))
			((q)(size))
		)
	)
	(_inst REG_I 0 82(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 12))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(3)))
			((d)(muxI))
			((q)(i))
		)
	)
	(_inst REG_MIN 0 94(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 13))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(4)))
			((d)(sum))
			((q)(j))
		)
	)
	(_inst REG_J 0 105(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 14))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(5)))
			((d)(muxMin))
			((q)(min))
		)
	)
	(_inst REG_AUX 0 117(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 15))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(6)))
			((d)(data_in))
			((q)(aux))
		)
	)
	(_inst REG_AUX2 0 129(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 16))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(7)))
			((d)(data_in))
			((q)(aux2))
		)
	)
	(_object
		(_gen(_int DATA_WIDTH -1 0 8 \8\ (_ent gms((i 8)))))
		(_port(_int clk -2 0 11(_ent(_in))))
		(_port(_int rst -2 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~12 0 14(_array -2((_dto c 17 i 0)))))
		(_port(_int data 0 0 14(_ent(_in))))
		(_port(_int sts -3 0 17(_ent(_out))))
		(_port(_int cmd -4 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~122 0 21(_array -2((_dto c 18 i 0)))))
		(_port(_int addr 1 0 21(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~124 0 22(_array -2((_dto c 19 i 0)))))
		(_port(_int data_in 2 0 22(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~126 0 23(_array -2((_dto c 20 i 0)))))
		(_port(_int data_out 3 0 23(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~13 0 28(_array -2((_dto c 21 i 0)))))
		(_sig(_int order 4 0 28(_arch(_uni))))
		(_sig(_int startAddr 4 0 28(_arch(_uni))))
		(_sig(_int size 4 0 28(_arch(_uni))))
		(_sig(_int i 4 0 29(_arch(_uni))))
		(_sig(_int j 4 0 29(_arch(_uni))))
		(_sig(_int min 4 0 29(_arch(_uni))))
		(_sig(_int aux 4 0 29(_arch(_uni))))
		(_sig(_int aux2 4 0 29(_arch(_uni))))
		(_sig(_int muxI 4 0 31(_arch(_uni))))
		(_sig(_int muxMin 4 0 31(_arch(_uni))))
		(_sig(_int muxInc 4 0 31(_arch(_uni))))
		(_sig(_int muxSub 4 0 31(_arch(_uni))))
		(_sig(_int MuxOrder 4 0 31(_arch(_uni))))
		(_sig(_int muxData_out 4 0 33(_arch(_uni))))
		(_sig(_int muxAddr0 4 0 35(_arch(_uni))))
		(_sig(_int MuxAddr1 4 0 35(_arch(_uni))))
		(_type(_int ~UNSIGNED{DATA_WIDTH-1~downto~0}~13 0 38(_array -2((_dto c 22 i 0)))))
		(_sig(_int sum 5 0 38(_arch(_uni))))
		(_sig(_int compDt 4 0 39(_arch(_uni))))
		(_sig(_int compAux 4 0 39(_arch(_uni))))
		(_type(_int ~SIGNED{DATA_WIDTH-1~downto~0}~13 0 40(_array -2((_dto c 23 i 0)))))
		(_sig(_int sub 6 0 40(_arch(_uni))))
		(_prcs
			(line__145(_arch 0 0 145(_assignment(_trgt(16))(_sens(9)(24)(4(8)))(_read(4)))))
			(line__155(_arch 1 0 155(_assignment(_trgt(18))(_sens(11)(12)(4(9)))(_read(4)))))
			(line__166(_arch 2 0 166(_assignment(_trgt(17))(_sens(11)(12)(4(11)))(_read(4)))))
			(line__177(_arch 3 0 177(_assignment(_trgt(19))(_sens(12)(24)(4(10)))(_read(4)))))
			(line__187(_arch 4 0 187(_assignment(_trgt(22))(_sens(11)(12)(4(12)))(_read(4)))))
			(line__197(_arch 5 0 197(_assignment(_trgt(23))(_sens(13)(22)(4(13)))(_read(4)))))
			(line__217(_arch 6 0 217(_assignment(_trgt(21))(_sens(14)(15)(4(14)))(_read(4)))))
			(line__229(_arch 7 0 229(_assignment(_trgt(24))(_sens(18)))))
			(line__233(_arch 8 0 233(_assignment(_trgt(27))(_sens(10)(19)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext descricao_comportamental.SelectionSort_pkg.Status(2 Status)))
		(_type(_ext descricao_comportamental.SelectionSort_pkg.Command(2 Command)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(3 UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(3 SIGNED)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(SelectionSort_pkg))(ieee(NUMERIC_STD)))
	(_model . behavioral 24 -1)
)
I 000051 55 4970          1749732655343 behavioral
(_unit VHDL(datapath 0 6(behavioral 0 27))
	(_version vf5)
	(_time 1749732655344 2025.06.12 09:50:55)
	(_source(\../src/DataPath.vhd\))
	(_parameters tan)
	(_code a3a6aff4a1f5f3b5f7f7b3f9f3a4a7a5aba5a7a5a2)
	(_ent
		(_time 1749729456379)
	)
	(_inst REG_ORDER 0 47(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 9))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(0)))
			((d)(data(d_0_0)))
			((q)(order))
		)
	)
	(_inst REG_STARTADDR 0 59(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 10))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(1)))
			((d)(data))
			((q)(startAddr))
		)
	)
	(_inst REG_SIZE 0 70(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 11))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(2)))
			((d)(data))
			((q)(size))
		)
	)
	(_inst REG_I 0 82(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 12))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(3)))
			((d)(muxI))
			((q)(i))
		)
	)
	(_inst REG_MIN 0 94(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 13))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(4)))
			((d)(sum))
			((q)(j))
		)
	)
	(_inst REG_J 0 105(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 14))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(5)))
			((d)(muxMin))
			((q)(min))
		)
	)
	(_inst REG_AUX 0 117(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 15))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(6)))
			((d)(data_in))
			((q)(aux))
		)
	)
	(_inst REG_AUX2 0 129(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 16))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(7)))
			((d)(data_in))
			((q)(aux2))
		)
	)
	(_object
		(_gen(_int DATA_WIDTH -1 0 8 \8\ (_ent gms((i 8)))))
		(_port(_int clk -2 0 11(_ent(_in))))
		(_port(_int rst -2 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~12 0 14(_array -2((_dto c 17 i 0)))))
		(_port(_int data 0 0 14(_ent(_in))))
		(_port(_int sts -3 0 17(_ent(_out))))
		(_port(_int cmd -4 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~122 0 21(_array -2((_dto c 18 i 0)))))
		(_port(_int addr 1 0 21(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~124 0 22(_array -2((_dto c 19 i 0)))))
		(_port(_int data_in 2 0 22(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~126 0 23(_array -2((_dto c 20 i 0)))))
		(_port(_int data_out 3 0 23(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~13 0 28(_array -2((_dto c 21 i 0)))))
		(_sig(_int order 4 0 28(_arch(_uni))))
		(_sig(_int startAddr 4 0 28(_arch(_uni))))
		(_sig(_int size 4 0 28(_arch(_uni))))
		(_sig(_int i 4 0 29(_arch(_uni))))
		(_sig(_int j 4 0 29(_arch(_uni))))
		(_sig(_int min 4 0 29(_arch(_uni))))
		(_sig(_int aux 4 0 29(_arch(_uni))))
		(_sig(_int aux2 4 0 29(_arch(_uni))))
		(_sig(_int muxI 4 0 31(_arch(_uni))))
		(_sig(_int muxMin 4 0 31(_arch(_uni))))
		(_sig(_int muxInc 4 0 31(_arch(_uni))))
		(_sig(_int muxSub 4 0 31(_arch(_uni))))
		(_sig(_int MuxOrder 4 0 31(_arch(_uni))))
		(_sig(_int muxData_out 4 0 33(_arch(_uni))))
		(_sig(_int muxAddr0 4 0 35(_arch(_uni))))
		(_sig(_int MuxAddr1 4 0 35(_arch(_uni))))
		(_type(_int ~UNSIGNED{DATA_WIDTH-1~downto~0}~13 0 38(_array -2((_dto c 22 i 0)))))
		(_sig(_int sum 5 0 38(_arch(_uni))))
		(_sig(_int compDt 4 0 39(_arch(_uni))))
		(_sig(_int compAux 4 0 39(_arch(_uni))))
		(_type(_int ~SIGNED{DATA_WIDTH-1~downto~0}~13 0 40(_array -2((_dto c 23 i 0)))))
		(_sig(_int sub 6 0 40(_arch(_uni))))
		(_prcs
			(line__145(_arch 0 0 145(_assignment(_trgt(16))(_sens(9)(24)(4(8)))(_read(4)))))
			(line__155(_arch 1 0 155(_assignment(_trgt(18))(_sens(11)(12)(4(9)))(_read(4)))))
			(line__166(_arch 2 0 166(_assignment(_trgt(17))(_sens(11)(12)(4(11)))(_read(4)))))
			(line__177(_arch 3 0 177(_assignment(_trgt(19))(_sens(12)(24)(4(10)))(_read(4)))))
			(line__187(_arch 4 0 187(_assignment(_trgt(22))(_sens(11)(12)(4(12)))(_read(4)))))
			(line__197(_arch 5 0 197(_assignment(_trgt(23))(_sens(13)(22)(4(13)))(_read(4)))))
			(line__217(_arch 6 0 217(_assignment(_trgt(21))(_sens(14)(15)(4(14)))(_read(4)))))
			(line__228(_arch 7 0 228(_assignment(_trgt(24))(_sens(18)))))
			(line__231(_arch 8 0 231(_assignment(_trgt(27))(_sens(10)(19)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext descricao_comportamental.SelectionSort_pkg.Status(2 Status)))
		(_type(_ext descricao_comportamental.SelectionSort_pkg.Command(2 Command)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(3 UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(3 SIGNED)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(SelectionSort_pkg))(ieee(NUMERIC_STD)))
	(_model . behavioral 24 -1)
)
I 000051 55 5043          1749732741074 behavioral
(_unit VHDL(datapath 0 6(behavioral 0 27))
	(_version vf5)
	(_time 1749732741075 2025.06.12 09:52:21)
	(_source(\../src/DataPath.vhd\))
	(_parameters tan)
	(_code 89878a8781dfd99fdddd99d3d98e8d8f818f8d8f88)
	(_ent
		(_time 1749729456379)
	)
	(_inst REG_ORDER 0 47(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 10))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(0)))
			((d)(data(d_0_0)))
			((q)(order))
		)
	)
	(_inst REG_STARTADDR 0 59(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 11))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(1)))
			((d)(data))
			((q)(startAddr))
		)
	)
	(_inst REG_SIZE 0 70(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 12))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(2)))
			((d)(data))
			((q)(size))
		)
	)
	(_inst REG_I 0 82(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 13))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(3)))
			((d)(muxI))
			((q)(i))
		)
	)
	(_inst REG_MIN 0 94(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 14))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(4)))
			((d)(sum))
			((q)(j))
		)
	)
	(_inst REG_J 0 105(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 15))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(5)))
			((d)(muxMin))
			((q)(min))
		)
	)
	(_inst REG_AUX 0 117(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 16))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(6)))
			((d)(data_in))
			((q)(aux))
		)
	)
	(_inst REG_AUX2 0 129(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 17))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(7)))
			((d)(data_in))
			((q)(aux2))
		)
	)
	(_object
		(_gen(_int DATA_WIDTH -1 0 8 \8\ (_ent gms((i 8)))))
		(_port(_int clk -2 0 11(_ent(_in))))
		(_port(_int rst -2 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~12 0 14(_array -2((_dto c 18 i 0)))))
		(_port(_int data 0 0 14(_ent(_in))))
		(_port(_int sts -3 0 17(_ent(_out))))
		(_port(_int cmd -4 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~122 0 21(_array -2((_dto c 19 i 0)))))
		(_port(_int addr 1 0 21(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~124 0 22(_array -2((_dto c 20 i 0)))))
		(_port(_int data_in 2 0 22(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~126 0 23(_array -2((_dto c 21 i 0)))))
		(_port(_int data_out 3 0 23(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~13 0 28(_array -2((_dto c 22 i 0)))))
		(_sig(_int order 4 0 28(_arch(_uni))))
		(_sig(_int startAddr 4 0 28(_arch(_uni))))
		(_sig(_int size 4 0 28(_arch(_uni))))
		(_sig(_int i 4 0 29(_arch(_uni))))
		(_sig(_int j 4 0 29(_arch(_uni))))
		(_sig(_int min 4 0 29(_arch(_uni))))
		(_sig(_int aux 4 0 29(_arch(_uni))))
		(_sig(_int aux2 4 0 29(_arch(_uni))))
		(_sig(_int muxI 4 0 31(_arch(_uni))))
		(_sig(_int muxMin 4 0 31(_arch(_uni))))
		(_sig(_int muxInc 4 0 31(_arch(_uni))))
		(_sig(_int muxSub 4 0 31(_arch(_uni))))
		(_sig(_int MuxOrder 4 0 31(_arch(_uni))))
		(_sig(_int muxData_out 4 0 33(_arch(_uni))))
		(_sig(_int muxAddr0 4 0 35(_arch(_uni))))
		(_sig(_int MuxAddr1 4 0 35(_arch(_uni))))
		(_type(_int ~UNSIGNED{DATA_WIDTH-1~downto~0}~13 0 38(_array -2((_dto c 23 i 0)))))
		(_sig(_int sum 5 0 38(_arch(_uni))))
		(_sig(_int compDt 4 0 39(_arch(_uni))))
		(_sig(_int compAux 4 0 39(_arch(_uni))))
		(_type(_int ~SIGNED{DATA_WIDTH-1~downto~0}~13 0 40(_array -2((_dto c 24 i 0)))))
		(_sig(_int sub 6 0 40(_arch(_uni))))
		(_prcs
			(line__145(_arch 0 0 145(_assignment(_trgt(16))(_sens(9)(24)(4(8)))(_read(4)))))
			(line__155(_arch 1 0 155(_assignment(_trgt(18))(_sens(11)(12)(4(9)))(_read(4)))))
			(line__166(_arch 2 0 166(_assignment(_trgt(17))(_sens(11)(12)(4(11)))(_read(4)))))
			(line__177(_arch 3 0 177(_assignment(_trgt(19))(_sens(12)(24)(4(10)))(_read(4)))))
			(line__187(_arch 4 0 187(_assignment(_trgt(22))(_sens(11)(12)(4(12)))(_read(4)))))
			(line__197(_arch 5 0 197(_assignment(_trgt(23))(_sens(13)(22)(4(13)))(_read(4)))))
			(line__217(_arch 6 0 217(_assignment(_trgt(21))(_sens(14)(15)(4(14)))(_read(4)))))
			(line__228(_arch 7 0 228(_assignment(_trgt(24))(_sens(18)))))
			(line__231(_arch 8 0 231(_assignment(_trgt(27))(_sens(10)(19)))))
			(line__234(_arch 9 0 234(_assignment(_trgt(3(2)))(_sens(11)(13)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext descricao_comportamental.SelectionSort_pkg.Status(2 Status)))
		(_type(_ext descricao_comportamental.SelectionSort_pkg.Command(2 Command)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(3 UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(3 SIGNED)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(SelectionSort_pkg))(ieee(NUMERIC_STD)))
	(_model . behavioral 25 -1)
)
I 000051 55 5116          1749733034902 behavioral
(_unit VHDL(datapath 0 6(behavioral 0 27))
	(_version vf5)
	(_time 1749733034903 2025.06.12 09:57:14)
	(_source(\../src/DataPath.vhd\))
	(_parameters tan)
	(_code 4d4b4a4f181b1d5b191f5d171d4a494b454b494b4c)
	(_ent
		(_time 1749729456379)
	)
	(_inst REG_ORDER 0 47(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 11))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(0)))
			((d)(data(d_0_0)))
			((q)(order))
		)
	)
	(_inst REG_STARTADDR 0 59(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 12))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(1)))
			((d)(data))
			((q)(startAddr))
		)
	)
	(_inst REG_SIZE 0 70(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 13))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(2)))
			((d)(data))
			((q)(size))
		)
	)
	(_inst REG_I 0 82(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 14))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(3)))
			((d)(muxI))
			((q)(i))
		)
	)
	(_inst REG_MIN 0 94(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 15))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(4)))
			((d)(sum))
			((q)(j))
		)
	)
	(_inst REG_J 0 105(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 16))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(5)))
			((d)(muxMin))
			((q)(min))
		)
	)
	(_inst REG_AUX 0 117(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 17))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(6)))
			((d)(data_in))
			((q)(aux))
		)
	)
	(_inst REG_AUX2 0 129(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 18))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(7)))
			((d)(data_in))
			((q)(aux2))
		)
	)
	(_object
		(_gen(_int DATA_WIDTH -1 0 8 \8\ (_ent gms((i 8)))))
		(_port(_int clk -2 0 11(_ent(_in))))
		(_port(_int rst -2 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~12 0 14(_array -2((_dto c 19 i 0)))))
		(_port(_int data 0 0 14(_ent(_in))))
		(_port(_int sts -3 0 17(_ent(_out))))
		(_port(_int cmd -4 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~122 0 21(_array -2((_dto c 20 i 0)))))
		(_port(_int addr 1 0 21(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~124 0 22(_array -2((_dto c 21 i 0)))))
		(_port(_int data_in 2 0 22(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~126 0 23(_array -2((_dto c 22 i 0)))))
		(_port(_int data_out 3 0 23(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~13 0 28(_array -2((_dto c 23 i 0)))))
		(_sig(_int order 4 0 28(_arch(_uni))))
		(_sig(_int startAddr 4 0 28(_arch(_uni))))
		(_sig(_int size 4 0 28(_arch(_uni))))
		(_sig(_int i 4 0 29(_arch(_uni))))
		(_sig(_int j 4 0 29(_arch(_uni))))
		(_sig(_int min 4 0 29(_arch(_uni))))
		(_sig(_int aux 4 0 29(_arch(_uni))))
		(_sig(_int aux2 4 0 29(_arch(_uni))))
		(_sig(_int muxI 4 0 31(_arch(_uni))))
		(_sig(_int muxMin 4 0 31(_arch(_uni))))
		(_sig(_int muxInc 4 0 31(_arch(_uni))))
		(_sig(_int muxSub 4 0 31(_arch(_uni))))
		(_sig(_int MuxOrder 4 0 31(_arch(_uni))))
		(_sig(_int muxData_out 4 0 33(_arch(_uni))))
		(_sig(_int muxAddr0 4 0 35(_arch(_uni))))
		(_sig(_int MuxAddr1 4 0 35(_arch(_uni))))
		(_type(_int ~UNSIGNED{DATA_WIDTH-1~downto~0}~13 0 38(_array -2((_dto c 24 i 0)))))
		(_sig(_int sum 5 0 38(_arch(_uni))))
		(_sig(_int compDt 4 0 39(_arch(_uni))))
		(_sig(_int compAux 4 0 39(_arch(_uni))))
		(_type(_int ~SIGNED{DATA_WIDTH-1~downto~0}~13 0 40(_array -2((_dto c 25 i 0)))))
		(_sig(_int sub 6 0 40(_arch(_uni))))
		(_prcs
			(line__145(_arch 0 0 145(_assignment(_trgt(16))(_sens(9)(24)(4(8)))(_read(4)))))
			(line__155(_arch 1 0 155(_assignment(_trgt(18))(_sens(11)(12)(4(9)))(_read(4)))))
			(line__166(_arch 2 0 166(_assignment(_trgt(17))(_sens(11)(12)(4(11)))(_read(4)))))
			(line__177(_arch 3 0 177(_assignment(_trgt(19))(_sens(12)(24)(4(10)))(_read(4)))))
			(line__187(_arch 4 0 187(_assignment(_trgt(22))(_sens(11)(12)(4(12)))(_read(4)))))
			(line__197(_arch 5 0 197(_assignment(_trgt(23))(_sens(13)(22)(4(13)))(_read(4)))))
			(line__217(_arch 6 0 217(_assignment(_trgt(21))(_sens(14)(15)(4(14)))(_read(4)))))
			(line__228(_arch 7 0 228(_assignment(_trgt(24))(_sens(18)))))
			(line__231(_arch 8 0 231(_assignment(_trgt(27))(_sens(10)(19)))))
			(line__234(_arch 9 0 234(_assignment(_trgt(3(1)))(_sens(11)(13)))))
			(line__236(_arch 10 0 236(_assignment(_trgt(3(2)))(_sens(13)(14)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext descricao_comportamental.SelectionSort_pkg.Status(2 Status)))
		(_type(_ext descricao_comportamental.SelectionSort_pkg.Command(2 Command)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(3 UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(3 SIGNED)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(SelectionSort_pkg))(ieee(NUMERIC_STD)))
	(_model . behavioral 26 -1)
)
I 000051 55 5116          1749733248989 behavioral
(_unit VHDL(datapath 0 6(behavioral 0 27))
	(_version vf5)
	(_time 1749733248990 2025.06.12 10:00:48)
	(_source(\../src/DataPath.vhd\))
	(_parameters tan)
	(_code 8c8e8f82dedadc9adb899cd6dc8b888a848a888a8d)
	(_ent
		(_time 1749729456379)
	)
	(_inst REG_ORDER 0 47(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 11))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(0)))
			((d)(data(d_0_0)))
			((q)(order))
		)
	)
	(_inst REG_STARTADDR 0 59(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 12))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(1)))
			((d)(data))
			((q)(startAddr))
		)
	)
	(_inst REG_SIZE 0 70(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 13))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(2)))
			((d)(data))
			((q)(size))
		)
	)
	(_inst REG_I 0 82(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 14))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(3)))
			((d)(muxI))
			((q)(i))
		)
	)
	(_inst REG_MIN 0 94(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 15))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(4)))
			((d)(sum))
			((q)(j))
		)
	)
	(_inst REG_J 0 105(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 16))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(5)))
			((d)(muxMin))
			((q)(min))
		)
	)
	(_inst REG_AUX 0 117(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 17))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(6)))
			((d)(data_in))
			((q)(aux))
		)
	)
	(_inst REG_AUX2 0 129(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 18))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(7)))
			((d)(data_in))
			((q)(aux2))
		)
	)
	(_object
		(_gen(_int DATA_WIDTH -1 0 8 \8\ (_ent gms((i 8)))))
		(_port(_int clk -2 0 11(_ent(_in))))
		(_port(_int rst -2 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~12 0 14(_array -2((_dto c 19 i 0)))))
		(_port(_int data 0 0 14(_ent(_in))))
		(_port(_int sts -3 0 17(_ent(_out))))
		(_port(_int cmd -4 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~122 0 21(_array -2((_dto c 20 i 0)))))
		(_port(_int addr 1 0 21(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~124 0 22(_array -2((_dto c 21 i 0)))))
		(_port(_int data_in 2 0 22(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~126 0 23(_array -2((_dto c 22 i 0)))))
		(_port(_int data_out 3 0 23(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~13 0 28(_array -2((_dto c 23 i 0)))))
		(_sig(_int order 4 0 28(_arch(_uni))))
		(_sig(_int startAddr 4 0 28(_arch(_uni))))
		(_sig(_int size 4 0 28(_arch(_uni))))
		(_sig(_int i 4 0 29(_arch(_uni))))
		(_sig(_int j 4 0 29(_arch(_uni))))
		(_sig(_int min 4 0 29(_arch(_uni))))
		(_sig(_int aux 4 0 29(_arch(_uni))))
		(_sig(_int aux2 4 0 29(_arch(_uni))))
		(_sig(_int muxI 4 0 31(_arch(_uni))))
		(_sig(_int muxMin 4 0 31(_arch(_uni))))
		(_sig(_int muxInc 4 0 31(_arch(_uni))))
		(_sig(_int muxSub 4 0 31(_arch(_uni))))
		(_sig(_int MuxOrder 4 0 31(_arch(_uni))))
		(_sig(_int muxData_out 4 0 33(_arch(_uni))))
		(_sig(_int muxAddr0 4 0 35(_arch(_uni))))
		(_sig(_int MuxAddr1 4 0 35(_arch(_uni))))
		(_type(_int ~UNSIGNED{DATA_WIDTH-1~downto~0}~13 0 38(_array -2((_dto c 24 i 0)))))
		(_sig(_int sum 5 0 38(_arch(_uni))))
		(_sig(_int compDt 4 0 39(_arch(_uni))))
		(_sig(_int compAux 4 0 39(_arch(_uni))))
		(_type(_int ~SIGNED{DATA_WIDTH-1~downto~0}~13 0 40(_array -2((_dto c 25 i 0)))))
		(_sig(_int sub 6 0 40(_arch(_uni))))
		(_prcs
			(line__145(_arch 0 0 145(_assignment(_trgt(16))(_sens(9)(24)(4(8)))(_read(4)))))
			(line__155(_arch 1 0 155(_assignment(_trgt(18))(_sens(11)(12)(4(9)))(_read(4)))))
			(line__166(_arch 2 0 166(_assignment(_trgt(17))(_sens(11)(12)(4(11)))(_read(4)))))
			(line__177(_arch 3 0 177(_assignment(_trgt(19))(_sens(12)(24)(4(10)))(_read(4)))))
			(line__187(_arch 4 0 187(_assignment(_trgt(22))(_sens(11)(12)(4(12)))(_read(4)))))
			(line__197(_arch 5 0 197(_assignment(_trgt(23))(_sens(13)(22)(4(13)))(_read(4)))))
			(line__217(_arch 6 0 217(_assignment(_trgt(21))(_sens(14)(15)(4(14)))(_read(4)))))
			(line__231(_arch 7 0 231(_assignment(_trgt(24))(_sens(18)))))
			(line__234(_arch 8 0 234(_assignment(_trgt(27))(_sens(10)(19)))))
			(line__237(_arch 9 0 237(_assignment(_trgt(3(1)))(_sens(11)(13)))))
			(line__240(_arch 10 0 240(_assignment(_trgt(3(2)))(_sens(13)(14)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext descricao_comportamental.SelectionSort_pkg.Status(2 Status)))
		(_type(_ext descricao_comportamental.SelectionSort_pkg.Command(2 Command)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(3 UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(3 SIGNED)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(SelectionSort_pkg))(ieee(NUMERIC_STD)))
	(_model . behavioral 26 -1)
)
V 000051 55 5248          1749733599487 behavioral
(_unit VHDL(datapath 0 6(behavioral 0 27))
	(_version vf5)
	(_time 1749733599488 2025.06.12 10:06:39)
	(_source(\../src/DataPath.vhd\))
	(_parameters tan)
	(_code da8dd8888a8c8acc8dd5ca808adddedcd2dcdedcdb)
	(_ent
		(_time 1749729456379)
	)
	(_inst REG_ORDER 0 47(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 13))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(0)))
			((d)(data(d_0_0)))
			((q)(order))
		)
	)
	(_inst REG_STARTADDR 0 59(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 14))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(1)))
			((d)(data))
			((q)(startAddr))
		)
	)
	(_inst REG_SIZE 0 70(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 15))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(2)))
			((d)(data))
			((q)(size))
		)
	)
	(_inst REG_I 0 82(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 16))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(3)))
			((d)(muxI))
			((q)(i))
		)
	)
	(_inst REG_MIN 0 94(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 17))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(4)))
			((d)(sum))
			((q)(j))
		)
	)
	(_inst REG_J 0 105(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 18))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(5)))
			((d)(muxMin))
			((q)(min))
		)
	)
	(_inst REG_AUX 0 117(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 19))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(6)))
			((d)(data_in))
			((q)(aux))
		)
	)
	(_inst REG_AUX2 0 129(_ent . RegisterNbits)
		(_gen
			((WIDTH)(_code 20))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ce)(cmd(7)))
			((d)(data_in))
			((q)(aux2))
		)
	)
	(_object
		(_gen(_int DATA_WIDTH -1 0 8 \8\ (_ent gms((i 8)))))
		(_port(_int clk -2 0 11(_ent(_in))))
		(_port(_int rst -2 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~12 0 14(_array -2((_dto c 21 i 0)))))
		(_port(_int data 0 0 14(_ent(_in))))
		(_port(_int sts -3 0 17(_ent(_out))))
		(_port(_int cmd -4 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~122 0 21(_array -2((_dto c 22 i 0)))))
		(_port(_int addr 1 0 21(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~124 0 22(_array -2((_dto c 23 i 0)))))
		(_port(_int data_in 2 0 22(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~126 0 23(_array -2((_dto c 24 i 0)))))
		(_port(_int data_out 3 0 23(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~13 0 28(_array -2((_dto c 25 i 0)))))
		(_sig(_int order 4 0 28(_arch(_uni))))
		(_sig(_int startAddr 4 0 28(_arch(_uni))))
		(_sig(_int size 4 0 28(_arch(_uni))))
		(_sig(_int i 4 0 29(_arch(_uni))))
		(_sig(_int j 4 0 29(_arch(_uni))))
		(_sig(_int min 4 0 29(_arch(_uni))))
		(_sig(_int aux 4 0 29(_arch(_uni))))
		(_sig(_int aux2 4 0 29(_arch(_uni))))
		(_sig(_int muxI 4 0 31(_arch(_uni))))
		(_sig(_int muxMin 4 0 31(_arch(_uni))))
		(_sig(_int muxInc 4 0 31(_arch(_uni))))
		(_sig(_int muxSub 4 0 31(_arch(_uni))))
		(_sig(_int MuxOrder 4 0 31(_arch(_uni))))
		(_sig(_int muxData_out 4 0 33(_arch(_uni))))
		(_sig(_int muxAddr0 4 0 35(_arch(_uni))))
		(_sig(_int MuxAddr1 4 0 35(_arch(_uni))))
		(_type(_int ~UNSIGNED{DATA_WIDTH-1~downto~0}~13 0 38(_array -2((_dto c 26 i 0)))))
		(_sig(_int sum 5 0 38(_arch(_uni))))
		(_sig(_int compDt 4 0 39(_arch(_uni))))
		(_sig(_int compAux 4 0 39(_arch(_uni))))
		(_type(_int ~SIGNED{DATA_WIDTH-1~downto~0}~13 0 40(_array -2((_dto c 27 i 0)))))
		(_sig(_int sub 6 0 40(_arch(_uni))))
		(_prcs
			(line__145(_arch 0 0 145(_assignment(_trgt(16))(_sens(9)(24)(4(8)))(_read(4)))))
			(line__155(_arch 1 0 155(_assignment(_trgt(18))(_sens(11)(12)(4(9)))(_read(4)))))
			(line__166(_arch 2 0 166(_assignment(_trgt(17))(_sens(11)(12)(4(11)))(_read(4)))))
			(line__177(_arch 3 0 177(_assignment(_trgt(19))(_sens(12)(24)(4(10)))(_read(4)))))
			(line__187(_arch 4 0 187(_assignment(_trgt(22))(_sens(11)(12)(4(12)))(_read(4)))))
			(line__197(_arch 5 0 197(_assignment(_trgt(23))(_sens(13)(22)(4(13)))(_read(4)))))
			(line__217(_arch 6 0 217(_assignment(_trgt(21))(_sens(14)(15)(4(14)))(_read(4)))))
			(line__231(_arch 7 0 231(_assignment(_trgt(24))(_sens(18)))))
			(line__234(_arch 8 0 234(_assignment(_trgt(27))(_sens(10)(19)))))
			(line__238(_arch 9 0 238(_assignment(_trgt(3(1)))(_sens(11)(13)))))
			(line__241(_arch 10 0 241(_assignment(_trgt(3(2)))(_sens(13)(14)))))
			(line__244(_arch 11 0 244(_assignment(_trgt(7))(_sens(21)))))
			(line__245(_arch 12 0 245(_assignment(_trgt(5))(_sens(23)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext descricao_comportamental.SelectionSort_pkg.Status(2 Status)))
		(_type(_ext descricao_comportamental.SelectionSort_pkg.Command(2 Command)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(3 UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(3 SIGNED)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(SelectionSort_pkg))(ieee(NUMERIC_STD)))
	(_model . behavioral 28 -1)
)
