[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=descricao_comportamental
[Library]
descricao_comportamental=.\descricao_comportamental\descricao_comportamental.lib
[$LibMap$]
descricao_comportamental=.
Active_lib=
[Settings]
FLOW_TYPE=Schematic
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=C:\Users\RyanS\OneDrive\Anexos de email\Documentos\Faculdade\4°Semestre\Sistemas Digitais II\VHDL\Trabalho - P2\VHDL\SelectionSort-DigitalSystem\HDL\Comportamental\descricao_comportamental\src
[Files]
/SelectionSort_pkg.vhd=-1
/ControlPath.vhd=-1
/ControlPath_tb.vhd=-1
/DataPath.vhd=-1
/RegisterNbits.vhd=-1
[Files.Data]
.\src\SelectionSort_pkg.vhd=VHDL Source Code
.\src\ControlPath.vhd=VHDL Source Code
.\src\ControlPath_tb.vhd=VHDL Source Code
.\src\DataPath.vhd=VHDL Source Code
.\src\RegisterNbits.vhd=VHDL Source Code
[HierarchyViewer]
HierarchyInformation=controlpath_tb|behavioral|0
ShowHide=ShowTopLevel
Selected=
